<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>
    
    <!-- header -->
    <header id="header">
        <!-- page title -->
        <div class="title">
            <h2 class="brand_title">MEDI BOX</h2>
            <!-- 바코드결제링크 아이콘 -->
            <a href="./barcode.html" class="pay_icon">
                <img src="./img/icon_barcode.svg" alt="">
            </a>
        </div>
    </header>

    <!-- 브랜드 메뉴 -->
    <section id="brand">
        <div class="event_slider">
            <a href="#!" class="event01">
                <h3>
                    미니쉬<br>
                    집중예방 관리센터<br>
                    오픈 기념 이벤트
                </h3>
                <p>
                    스페셜 관리 프로그램
                </p>
            </a>
            <a href="#!" class="event02">
                <h3>
                    미니쉬<br>
                    집중예방 관리센터<br>
                    오픈 기념 이벤트
                </h3>
                <p>
                    스페셜 관리 프로그램
                </p>
            </a>
        </div>

        <!-- 브랜드 시안3 -->
        <div class="brand_menu3">
            <h2>브랜드 소개</h2>

            <ul>
                <li><a href="./minishspa.html">
                    <figure class="minish_spa"></figure>
                    <div class="txt_box">
                        <h3>미니쉬 스파</h3>
                        <p>
                            미니쉬 치과 병원 구강관리 SPA 1:1<br>
                            맞춤 관리 및 코칭 서비스
                        </p>
                    </div>
                </a></li>
                <li><a href="./valmontspa.html">
                    <figure class="valmont_spa"></figure>
                    <div class="txt_box">
                        <h3>발몽 스파</h3>
                        <p>미니쉬 발몽 스파 스페셜 테라피</p>
                    </div>
                </a></li>
                <li><a href="./nail.html">
                    <figure class="nail"></figure>
                    <div class="txt_box">
                        <h3>바라는 네일</h3>
                        <p>1:1 관리 예약 우선제 / 전문적인 케어</p>
                    </div>
                </a></li>
                <li><a href="./deepfocus.html">
                    <figure class="deep_focus"></figure>
                    <div class="txt_box">
                        <h3>딥포커스 검안센터</h3>
                        <p>
                            기존 뉴욕스토리안경원의<br>
                            프리미엄 검안 전문체
                        </p>
                    </div>
                </a></li>
                <li><a href="./minishtherapy.html">
                    <figure class="minish_manul_therapy"></figure>
                    <div class="txt_box">
                        <h3>미니쉬 도수</h3>
                        <p>
                            전문교육을 이수한 도수 치료사가 손을<br>
                            이용하여 시행하는 프리미엄 물리치료
                        </p>
                    </div>
                </a></li>
                <li><a href="./forestablack.html">
                    <figure class="foresta_black"></figure>
                    <div class="txt_box">
                        <h3>포레스타 블랙</h3>
                        <p>
                            국내 최초이자 유일한 아베다의 뷰티<br>
                            최상 등급 라이프 살롱
                        </p>
                    </div>
                </a></li>
            </ul>
        </div>   
    </section>


    <div id="popup01" class="popup">
        <div class="container">
            <div class="top">
                <strong class="popup_icon_cancel popup_icon">cancel</strong>
                <span>로그인이 필요한 서비스입니다.</span>
            </div>
            <div class="bottom">
                <!-- 버튼 클릭 시 로그인 화면으로 이동 -->
                <a href="./doc/login.html">확인</a>
            </div>
        </div>
    </div>
   
</body>
</html>