<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>

        <!-- header -->
        <header id="header">
            <!-- 뒤로가기 버튼 -->
            <button class="back" onclick="history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                    <g id="back_arrow" transform="translate(-22.295 -60)">
                      <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                      <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                        <g id="그룹_388" data-name="그룹 388">
                          <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                          <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                          <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                        </g>
                      </g>
                    </g>
                  </svg>
            </button>
            <!-- page title -->
            <div class="title">
                <span>쿠폰</span>
            </div>
        </header>


        <!-- 포인트 & 정액권 페이지 -->
        <section id="point_payment">
            <div class="coupon_tab">
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [포인트] 수능 이벤트
                        </h3>
                        <strong>30,000P</strong>
                        <p class="type">전체 사용</p>
                        <p class="deadline">기한 : 2022-3-19</p>
                    </div>
                    <div class="right"></div>
                </a></div>
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [쿠폰] 딥포커스 연휴 이벤트
                        </h3>
                        <strong>딥포커스 검안 1회권</strong>
                        <p class="type">딥포커스 검안센터</p>
                        <p class="deadline">기한 : 2022-2-1</p>
                    </div>
                    <div class="right"></div>
                </a></div>
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [쿠폰] 발몽 스파 10주년 기념
                        </h3>
                        <strong>고급 와인 증정</strong>
                        <p class="type">발몽스파</p>
                        <p class="deadline">기한 : 2022-2-1</p>
                    </div>
                    <div class="right"></div>
                </a></div>
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [포인트] VIP 고객 감사 이벤트
                        </h3>
                        <strong>100,000P</strong>
                        <p class="type">전체 사용</p>
                        <p class="deadline">기한 : 2022-3-19</p>
                    </div>
                    <div class="right"></div>
                </a></div>
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [쿠폰] 바라는 네일 리뷰 작성 이벤트
                        </h3>
                        <strong>베이직 케어&패디 1회권</strong>
                        <p class="type">발몽스파</p>
                        <p class="deadline">기한 : 2022-2-1</p>
                    </div>
                    <div class="right"></div>
                </a></div>
            </div>
        </section>
    
    
</body>
</html>