<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/medibox.css">
</head>
<body>
    
    <!-- 로그인 화면 -->
    <div id="login">

        <!-- 22.03.21 삭제 -->
        <!-- 뒤로가기 버튼 -->
        <!-- <button class="back" onclick="history.back()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                <g id="back_arrow" transform="translate(-22.295 -60)">
                  <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                  <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                    <g id="그룹_388" data-name="그룹 388">
                      <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#ffffff" stroke-miterlimit="10" stroke-width="1"/>
                      <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#fff" stroke-linecap="square" stroke-width="1"/>
                      <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#fff" stroke-linecap="square" stroke-width="1"/>
                    </g>
                  </g>
                </g>
              </svg>
        </button> -->

        
        <div class="container">
            <!-- main_title -->
            <h2 class="main_title">MEDI BOX</h2>
            <p class="main_sub_title">
                특별한 당신을 위한<br>
                Health Care
            </p>
            <form action="#!" method="post">
                <!-- login id -->
                <p>
                    <label for="id">아이디(휴대폰 번호)</label>
                    <input type="tel" name="id" id="id" placeholder="휴대폰 번호를 입력해주세요." required>
                </p>
                <!-- login password -->
                <p>
                    <label for="pw">비밀번호</label>
                    <input type="password" name="pw" id="pw" placeholder="비밀번호를 입력해주세요." required>
                </p>
                <!-- login button -->
                <p>
                    <button type="submit" id="login_btn">로그인</button>
                </p>
            </form>

            <!-- 1차 (2차에서 삭제) -->
            <!-- sign up -->
            <!-- <div class="sign_up">
                <span>
                    아직 메디박스 회원이 아니신가요?
                    <a href="./signup.html">회원가입하기</a>
                </span>
            </div> -->
            <!-- --------------- -->                

            <!------------ 2차버전 ------------>
            <!-- 아이디 찾기 & 비밀번호 찾기 & 회원가입 -->
            <ul class="find">
                <li>
                    <!-- 22.03.21 수정 -->
                    <!-- <a href="#!">아이디 찾기</a> -->
                    <a href="./find_id.html">아이디 찾기</a>
                </li>
                <li>
                    <!-- 22.03.21 수정 -->
                    <!-- <a href="#!">비밀번호 찾기</a> -->
                    <a href="./find_pw.html">비밀번호 찾기</a>
                </li>
                <li>
                    <a href="./signup.html">회원가입하기</a>
                </li>
            </ul>
            <div class="social_login">
                <h4>
                    <span>간편로그인</span>
                </h4>
                <ul>
                    <li>
                        <a href="#!">
                            <img src="./img/kakao.svg" alt="카카오 로그인">
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <img src="./img/naver.svg" alt="네이버 로그인">
                        </a>
                    </li>
                    <li>
                        <a href="#!">
                            <img src="./img/google.svg" alt="구글 로그인">
                        </a>
                    </li>
                </ul>
            </div>
            <!------------------------------------>   
 
        </div>
    </div>


</body>
</html>