<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메디박스 퍼블리싱 리스트</title>

    <link rel="stylesheet" href="./css/common.css">

    <style>
        body {position:relative;}

        hr {display:block;margin-bottom:20px;border-bottom:3px dotted #bbb;}
        span.em {color:tomato;}

        h1 {padding-top:50px;text-align:center;font-size:30px;font-weight:900;}
        h1>small {display:block;font-size:17px;font-weight:500;}
        p {position:absolute;top:50px;right:100px;color:tomato;font-size:20px;font-weight:700;}

        h4 {font-size:20px;font-weight:500;margin-bottom:10px;text-align:center;}
        h4::before {content:"";display:inline-block;width:50px;height:1px;background:#777;vertical-align:middle;margin:0 20px;}
        h4::after {content:"";display:inline-block;width:50px;height:1px;background:#777;vertical-align:middle;margin:0 20px;}

        ol>li {list-style:"- ";}

        .comment {position:fixed;top:0;left:0;height:100%;background:#f2f2f2;border-right:1px solid #ddd;padding:50px;}
        .comment>li {margin-bottom:20px;}
        .comment em {font-size:18px;font-weight:500;}


        .list>li {position:relative;}
        .mark {position:absolute;top:5px;left:5px;transform:translate(-50%, -50%);color:#fff;width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center;font-size:14px;}

        .new {background:#f0f;}
        .add {background:#00f;}
        .edit {background:#00c300;}

        .des {position:absolute;top:50%;left:calc(100% + 40px);transform:translateY(-50%);line-height:1.4;white-space:nowrap;font-size:18px;font-weight:500;}
        .des::before {content:"";position:absolute;top:50%;right:calc(100% + 20px);display:block;width:30px;height:1px;background:#f00;}

        .des2 {position:absolute;top:50%;right:calc(100% + 40px);transform:translateY(-50%);line-height:1.4;white-space:nowrap;font-size:18px;font-weight:500;text-align:right}
        .des2::before {content:"";position:absolute;top:50%;left:calc(100% + 20px);display:block;width:30px;height:1px;background:#f00;}

        span.color {display:inline-block;width:16px;height:16px;border-radius:50%;}
        span.color1 {background:#38385f;}
        span.color2 {background:#419667;}
        span.color3 {background:#b85e52;}

        .list_wrap {padding:50px 200px;display:flex;justify-content:center;}
        .list_wrap .list>li {margin-bottom:20px;line-height:1.6;background:#38385f;border-radius:15px;transition:0.2s;}
        .list_wrap .list>li:hover {background:#161661;}

        .list_wrap .list>li.merge {background:#419667;}
        .list_wrap .list>li.merge:hover {background:#57c98a;}

        .list_wrap .list>li.new {background:#b85e52;}
        .list_wrap .list>li.new:hover {background:#f0796a;}

        .list_wrap .list>li>a {display:flex;justify-content:space-between;padding:10px 20px;}
        .list_wrap .list>li>a h2 {font-weight:400;color:#fff;}
        .list_wrap .list>li>a span {display:block;color:#ffff79;font-weight:300;margin-left:50px;}
        .list_wrap .list>li>a:hover span {text-decoration:underline;text-underline-position:under;}
    </style>
</head>
<body>

    <h1>MEDIBOX <small>ver 통합</small></h1>
    <p></p>
    <ol class="comment">
        <li>
            <span class="color1 color"></span>
            변동없음
        </li>
        <li>
            <span class="color2 color"></span>
            통합
        </li>
        <li>
            <span class="color3 color"></span>
            2차추가
        </li>
    </ol>
    
    <div class="list_wrap">
        <ul class="list">
            <li>
                <a href="./main.html" target="_blank">
                    <h2>메인</h2>
                    <span>main.html</span>
                </a>
            </li>
            <li>
                <a href="./login_main.html" target="_blank">
                    <h2>메인 - 로그인했을경우</h2>
                    <span>login_main.html</span>
                </a>
            </li>

            <hr>

            <li class="new">
                <a href="./barcode.html" target="_blank">
                    <h2>바코드</h2>
                    <span>barcode.html</span>
                </a>                
            </li>

            <hr>

            <li class="merge">
                <a href="./login.html" target="_blank">
                    <h2>로그인</h2>
                    <span>login.html</span>
                </a>
            </li>
            <h4>1차 폼</h4>
            <li>
                <a href="./signup.html" target="_blank">
                    <h2>회원가입</h2>
                    <span>signup.html</span>
                </a>             
            </li>
            <h4>2차 폼</h4>
            <li class="new">
                <a href="./signup2.html" target="_blank">
                    <h2>회원가입1</h2>
                    <span>signup2.html</span>
                </a>             
            </li>
            <li class="new">
                <a href="./signup3.html" target="_blank">
                    <h2>회원가입2</h2>
                    <span>signup3.html</span>
                </a>             
            </li>
            <li class="new">
                <a href="./signup4.html" target="_blank">
                    <h2>회원가입3</h2>
                    <span>signup4.html</span>
                </a>             
            </li>

            <hr>

            <li class="new">
                <a href="./find_id.html" target="_blank">
                    <h2>아이디 찾기</h2>
                    <span>find_id.html</span>
                </a>                   
            </li>
            <li class="new">
                <a href="./find_pw.html" target="_blank">
                    <h2>비밀번호 찾기</h2>
                    <span>find_pw.html</span>
                </a>                   
            </li>
            <li class="new">
                <a href="./change_pw.html" target="_blank">
                    <h2>비밀번호 변경</h2>
                    <span>change_pw.html</span>
                </a>                   
            </li>

            <hr>

            <li>
                <a href="./agreement.html" target="_blank">
                    <h2>약관동의</h2>
                    <span>agreement.html</span>
                </a>
            </li>

            <li>
                <a href="./privacy.html" target="_blank">
                    <h2>개인정보 처리방침</h2>
                    <span>privacy.html</span>
                </a>            
            </li>
            <li>
                <a href="./tos.html" target="_blank">
                    <h2>이용약관</h2>
                    <span>tos.html</span>
                </a>               
            </li>
            <li>
                <a href="./marketing.html" target="_blank">
                    <h2>마케팅 활용 및 광고성 정보 수신 동의</h2>
                    <span>marketing.html</span>
                </a>               
            </li>
            <li>
                <a href="./thirdparty.html" target="_blank">
                    <h2>서비스 이행을 위한 제 3자 제공 동의</h2>
                    <span>thirdparty.html</span>
                </a>               
            </li>

            <hr>

            <li class="merge">
                <a href="./pointhome.html" target="_blank">
                    <h2>포인트결제 - 메인</h2>
                    <span>pointhome.html</span>
                </a>                 
            </li>
            <li class="merge">
                <a href="./pointpayment.html" target="_blank">
                    <h2>포인트결제 - 결제페이지</h2>
                    <span>pointpayment.html</span>
                </a>
            </li>
            <li>
                <a href="./approval.html" target="_blank">
                    <h2>포인트결제 - 관리자승인</h2>
                    <span>approval.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./voucher_approval.html" target="_blank">
                    <h2>바우처결제 - 관리자승인</h2>
                    <span>voucher_approval.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./coupon_approval.html" target="_blank">
                    <h2>쿠폰결제 - 관리자승인</h2>
                    <span>coupon_approval.html</span>
                </a>
            </li>

            <hr>

            <li>
                <a href="./payhistory.html" target="_blank">
                    <h2>결제 내역</h2>
                    <span>payhistory.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./reservationhistoty.html" target="_blank">
                    <h2>예약 내역</h2>
                    <span>reservationhistoty.html</span>
                </a>
            </li>

            <hr>

            <li class="merge">
                <a href="./brand.html" target="_blank">
                    <h2>브랜드 소개 - 메인</h2>
                    <span>brand.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./brand2.html" target="_blank">
                    <h2>브랜드 소개 - 메인2</h2>
                    <span>brand2.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./brand3.html" target="_blank">
                    <h2>브랜드 소개 - 메인3</h2>
                    <span>brand3.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./brand4.html" target="_blank">
                    <h2>브랜드 소개 - 메인4</h2>
                    <span>brand4.html</span>
                </a>
            </li>

            <hr>

            <li>
                <a href="./forestablack.html" target="_blank">
                    <h2>브랜드 소개 - 포레스타 블랙</h2>
                    <span>forestablack.html</span>
                </a>
            </li>
            <li>
                <a href="./minishtherapy.html" target="_blank">
                    <h2>브랜드 소개 - 미니쉬 도수</h2>
                    <span>minishtherapy.html</span>
                </a>
            </li>
            <li>
                <a href="./nail.html" target="_blank">
                    <h2>브랜드 소개 - 바라는 네일</h2>
                    <span>nail.html</span>
                </a>            
            </li>
            <li>
                <a href="./minishspa.html" target="_blank">
                    <h2>브랜드 소개 - 미니쉬 스파</h2>
                    <span>minishspa.html</span>
                </a>
            </li>
            <li>
                <a href="./valmontspa.html" target="_blank">
                    <h2>브랜드 소개 - 발몽 스파</h2>
                    <span>valmontspa.html</span>
                </a>
            </li>
            <li>
                <a href="./deepfocus.html" target="_blank">
                    <h2>브랜드 소개 - 딥포커스 검안센터</h2>
                    <span>deepfocus.html</span>
                </a>
            </li>

            <hr>
            
            <li>
                <a href="./mypage.html" target="_blank">
                    <h2>마이페이지</h2>
                    <span>mypage.html</span>
                </a>               
            </li>
            <li class="merge">
                <a href="./mypage_edit.html" target="_blank">
                    <h2>마이페이지 - 정보수정</h2>
                    <span>mypage_edit.html</span>
                </a>                   
            </li>
            <li>
                <a href="./policy.html" target="_blank">
                    <h2>마이페이지 - 약관 및 정책</h2>
                    <span>policy.html</span>
                </a>
            </li>

            <hr>

            <li class="new">
                <a href="./service.html" target="_blank">
                    <h2>서비스</h2>
                    <span>service.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./voucher.html" target="_blank">
                    <h2>바우처</h2>
                    <span>voucher.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./coupon.html" target="_blank">
                    <h2>쿠폰</h2>
                    <span>coupon.html</span>
                </a>
            </li>

            <hr>

            <li class="new">
                <a href="./announcement.html" target="_blank">
                    <h2>공지사항</h2>
                    <span>announcement.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./faq.html" target="_blank">
                    <h2>자주 묻는 질문</h2>
                    <span>faq.html</span>
                </a>
            </li>
            <li class="new">
                <a href="./help.html" target="_blank">
                    <h2>도움말</h2>
                    <span>help.html</span>
                </a>
            </li>

            <hr>

            <li class="merge">
                <a href="./reservation.html" target="_blank">
                    <h2>예약하기 - 메인</h2>
                    <span>reservation.html</span>
                </a>           
            </li>
            <li>
                <a href="./forestablack_reservation.html" target="_blank">
                    <h2>예약 상세 - 포레스타 블랙</h2>
                    <span>forestablack_reservation.html</span>
                </a>
            </li>
            <li>
                <a href="./minishmanultherapy_reservation.html" target="_blank">
                    <h2>예약 상세 - 미니쉬 도수</h2>
                    <span>minishmanultherapy_reservation.html</span>
                </a>
            </li>
            <li>
                <a href="./nail_reservation.html" target="_blank">
                    <h2>예약 상세 - 바라는 네일</h2>
                    <span>nail_reservation.html</span>
                </a>
            </li>
            <li>
                <a href="./minishspa_reservation.html" target="_blank">
                    <h2>예약 상세 - 미니쉬 스파</h2>
                    <span>minishspa_reservation.html</span>
                </a>
            </li>
            <li>
                <a href="./valmontspa_reservation.html" target="_blank">
                    <h2>예약 상세 - 발몽 스파</h2>
                    <span>valmontspa_reservation.html</span>
                </a>
            </li>
            <li>
                <a href="./deepfocus_reservation.html" target="_blank">
                    <h2>예약 상세 - 딥포커스 검안센터</h2>
                    <span>deepfocus_reservation.html</span>
                </a>
            </li>

            <hr>

            <h4>디자이너 선택이 없는 폼</h4>
            <li class="new">
                <a href="./res_minishspa_detail01.html" target="_blank">
                    <h2>사용자 예약 결제1 - 미니쉬 스파</h2>
                    <span>res_minishspa_detail01.html</span>
                </a>                
            </li>
            <li class="new">
                <a href="./res_minishspa_detail02.html" target="_blank">
                    <h2>사용자 예약 결제2 - 미니쉬 스파</h2>
                    <span>res_minishspa_detail02.html</span>
                </a>                
            </li>
            <br>
            <li class="new">
                <a href="./res_minishtherapy_detail01.html" target="_blank">
                    <h2>사용자 예약 결제1 - 미니쉬 도수</h2>
                    <span>res_minishtherapy_detail01.html</span>
                </a>                
            </li>
            <li class="new">
                <a href="./res_minishtherapy_detail02.html" target="_blank">
                    <h2>사용자 예약 결제2 - 미니쉬 도수</h2>
                    <span>res_minishtherapy_detail02.html</span>
                </a>                
            </li>
            <br>
            <li class="new">
                <a href="./res_nail_detail01.html" target="_blank">
                    <h2>사용자 예약 결제1 - 바라는 네일</h2>
                    <span>res_nail_detail01.html</span>
                </a>                
            </li>
            <li class="new">
                <a href="./res_nail_detail02.html" target="_blank">
                    <h2>사용자 예약 결제2 - 바라는 네일</h2>
                    <span>res_nail_detail02.html</span>
                </a>                
            </li>
            <br>
            <li class="new">
                <a href="./res_valmontspa_detail01.html" target="_blank">
                    <h2>사용자 예약 결제1 - 발몽 스파</h2>
                    <span>res_valmontspa_detail01.html</span>
                </a>                
            </li>
            <li class="new">
                <a href="./res_valmontspa_detail02.html" target="_blank">
                    <h2>사용자 예약 결제2 - 발몽 스파</h2>
                    <span>res_valmontspa_detail02.html</span>
                </a>                
            </li>
            <br>
            <li class="new">
                <a href="./res_deepfocus_detail01.html" target="_blank">
                    <h2>사용자 예약 결제1 - 딥포커스 검안센터</h2>
                    <span>res_deepfocus_detail01.html</span>
                </a>                
            </li>
            <li class="new">
                <a href="./res_deepfocus_detail02.html" target="_blank">
                    <h2>사용자 예약 결제2 - 딥포커스 검안센터</h2>
                    <span>res_deepfocus_detail02.html</span>
                </a>                
            </li>

            <hr>

            <h4>디자이너 선택이 있는 폼</h4>
            <li class="new">
                <a href="./res_forestablack_detail01.html" target="_blank">
                    <h2>사용자 예약 결제1 - 포레스타 블랙</h2>
                    <span>res_forestablack_detail01.html</span>
                </a>                
            </li>
            <li class="new">
                <a href="./res_forestablack_detail02.html" target="_blank">
                    <h2>사용자 예약 결제2 - 포레스타 블랙</h2>
                    <span>res_forestablack_detail02.html</span>
                </a>                
            </li>
            <li class="new">
                <a href="./res_forestablack_detail03.html" target="_blank">
                    <h2>사용자 예약 결제3 - 포레스타 블랙</h2>
                    <span>res_forestablack_detail03.html</span>
                </a>                
            </li>
            <li class="new">
                <a href="./res_forestablack_detail03_voucher.html" target="_blank">
                    <h2>사용자 예약 결제3 - 바우처</h2>
                    <span>res_forestablack_detail03_voucher.html</span>
                </a>                
            </li>

            <hr>

            <li class="new">
                <a href="./reservation_check.html" target="_blank">
                    <h2>예약 확인 상세 페이지<br>(예약 완료 시 이동)</h2>
                    <span>reservation_check.html</span>
                </a>                 
            </li>

            <hr>

            <li class="new">
                <a href="./membership.html" target="_blank">
                    <h2>멤버십</h2>
                    <span>membership.html</span>
                </a>                       
            </li>

            <hr>

            <li class="new">
                <a href="./event.html" target="_blank">
                    <h2>이벤트</h2>
                    <span>event.html</span>
                </a>                 
            </li>
            <li class="new">
                <a href="./event_detail.html" target="_blank">
                    <h2>이벤트 상세 페이지</h2>
                    <span>event_detail.html</span>
                </a>                 
            </li>
        </ul>
    </div>

</body>
</html>