<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>
    
    <!-- header -->
    <header id="header">
        <!-- 뒤로가기 버튼 -->
        <button class="back" onclick="history.back()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                <g id="back_arrow" transform="translate(-22.295 -60)">
                    <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                    <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                    <g id="그룹_388" data-name="그룹 388">
                        <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                        <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                        <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                    </g>
                    </g>
                </g>
                </svg>
        </button>
        <!-- page title -->
        <div class="title">
            <span>멤버십</span>
        </div>
    </header>


    <!-- 브랜드 메뉴 -->
    <section id="membership">
        <ul>
            <li>
                <div class="left">
                    <span class="remaining_count">2</span>
                </div>
                <div class="right">
                    <h3>
                        발몽스파 90분 프로그램<br>
                        동반인 이용권 GIFT
                    </h3>
                    <p class="type">발몽스파</p>
                    <p class="total_num">총 횟수 1회</p>
                </div>
            </li>
            <li>
                <div class="left">
                    <span class="remaining_count">1</span>
                </div>
                <div class="right">
                    <h3>베이직 케어</h3>
                    <p class="type">발몽스파</p>
                    <p class="total_num">총 횟수 1회</p>
                </div>
            </li>
            <li class="expire">
                <div class="left">
                    <span class="remaining_count">0</span>
                </div>
                <div class="right">
                    <h3>프리미엄 검안</h3>
                    <p class="type">딥포커스 검안</p>
                    <p class="total_num">총 횟수 5회</p>
                </div>
            </li>
            <li class="expire">
                <div class="left">
                    <span class="remaining_count">0</span>
                </div>
                <div class="right">
                    <h3>구강 예방 검진</h3>
                    <p class="type">미니쉬 스파</p>
                    <p class="total_num">총 횟수 2회</p>
                </div>
            </li>
        </ul>
    </section>


</body>
</html>