<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/tabmenu.js"></script>

    <!-- 22.03.20 추가 -->
    <script src="./js/medibox.js"></script>
</head>
<body>

        <!-- header -->
        <header id="header">
            <!-- 뒤로가기 버튼 -->
            <button class="back" onclick="history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                    <g id="back_arrow" transform="translate(-22.295 -60)">
                      <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                      <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                        <g id="그룹_388" data-name="그룹 388">
                          <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                          <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                          <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                        </g>
                      </g>
                    </g>
                  </svg>
            </button>
            <!-- page title -->
            <div class="title">
                <!-- 1차 -->
                <!-- <span>포인트 결제</span> -->
                <!-- 2차 -->
                <span>결제</span>
            </div>
        </header>


        <!-- 포인트 필터 탭메뉴 -->
        <div id="point_tab_menu">
            <ul>
                <!-- 1차 -->
                <!-- <li>전체</li>
                <li>포인트</li>
                <li>정액권</li> -->

                <!-- 2차 -->
                <li>서비스</li>
                <li>바우처</li>
                <li>쿠폰</li>
            </ul>
        </div>


        <!-- 포인트 & 정액권 페이지 -->
        <section id="point_payment">

            <!------ 2차 추가 ------>
            <div class="service_tab">
            <!--------------------->


                <div class="my_point_wrap">
                    <h2>내 포인트</h2>
                    <div class="container">
                        <!-- 22.03.18 추가 -->
                        <figure class="package">
                            <!-- 패키지 로고 비활성화 -->
                            <img src="./img/package_logo.svg" alt="package logo">
                            <!-- 패키지 로고 활성화 -->
                            <img src="./img/package_logo.svg" alt="package logo" class="on">
    
                            <!-- 패키지 등급 비활성화 -->
                            <span class="grade grade1">50</span>
                            <!-- <span class="grade grade2">100</span> -->
                            <!-- <span class="grade grade3">150</span> -->

                            <!-- 패키지 등급 활성화 -->
                            <span class="grade grade1 on">50</span>
                            <!-- <span class="grade grade2 on">100</span> -->
                            <!-- <span class="grade grade3 on">150</span> -->
                        </figure>
                        <!------------------>
                        <div class="my_point">
                            <span><strong id="point">6,000,000</strong>P</span>
                        </div>

                        <!-- 22.03.20 수정 -->
                        <!-- <div class="payment"> -->
                        <div class="payment_btn_wrap">
                            <a href="./pointpayment.html">결제하기</a>
                            <a href="./payhistory.html">결제내역</a>
                        </div>
                    </div>
                </div>
    
                <div class="my_pass_wrap">
                    <h2>정액권</h2>
        
                    <div class="container foresta">
                        <div class="my_pass">
                            <h3>포레스타 정액권</h3>
                            <span><strong id="point">2,200,000</strong>P</span>
                        </div>

                        <!-- 22.03.20 수정 -->
                        <!-- <div class="payment"> -->
                        <div class="payment_btn_wrap">
                            <a href="./pointpayment.html">결제하기</a>
                        </div>
                    </div>
        
                    <div class="container nail">
                        <div class="my_pass">
                            <!-- 22.03.20 수정 -->
                            <!-- <h3>네일 정액권</h3> -->
                            <h3>바라는 네일 정액권</h3>
                            <span><strong id="point">1,050,000</strong>P</span>
                        </div>

                        <!-- 22.03.20 수정 -->
                        <!-- <div class="payment"> -->
                        <div class="payment_btn_wrap">
                            <a href="./pointpayment.html">결제하기</a>
                        </div>
                    </div>

                    <!------- 22.03.20 추가 -------->
                    <div class="container valmont">
                        <div class="my_pass">
                            <h3>발몽 스파 정액권</h3>
                            <span><strong id="point">2,000,000</strong>P</span>
                        </div>
                        <div class="payment_btn_wrap">
                            <a href="./pointpayment.html">결제하기</a>
                        </div>
                    </div>
    
                    <div class="container therapy">
                        <div class="my_pass">
                            <h3>미니쉬 도수 정액권</h3>
                            <span><strong id="point">1,100,000</strong>P</span>
                        </div>
                        <div class="payment_btn_wrap">
                            <a href="./pointpayment.html">결제하기</a>
                        </div>
                    </div>
                    <!----------------------------->
        
                    <!-- 22.03.20 삭제 -->
                    <!-- <div class="container package">
                        <div class="my_pass">
                            <h3>PACKAGE</h3>
                            <span><strong id="point">500,000</strong>P</span>
                        </div>
                        <div class="payment">
                            <a href="./pointpayment.html">결제하기</a>
                        </div>
                    </div> -->
                </div>


            <!-------- 2차 추가 -------->
                <!-- 멤버십 -->
                <div class="my_membership_wrap">
                    <h2>멤버십</h2>

                    <div class="container classic">
                        <div class="my_membership">
                            <figure>
                                <img src="./img/icon_membership_wing.png" alt="멤버십 혜택">
                            </figure>

                            <a href="#!" class="boon_btn">멤버십 혜택</a>

                            <h3>
                                CLASSIC<br>
                                membership
                            </h3>

                            <span>만료 : 2022-06-31</span>

                            <a href="./membership.html" class="list_btn"></a>
                        </div>
                    </div>

                    <div class="container gold">
                        <div class="my_membership">
                            <figure>
                                <img src="./img/icon_membership_wing.png" alt="멤버십 혜택">
                            </figure>

                            <a href="#!" class="boon_btn">멤버십 혜택</a>

                            <h3>
                                GOLD<br>
                                membership
                            </h3>

                            <span>만료 : 2022-06-31</span>

                            <a href="./membership.html" class="list_btn"></a>
                        </div>
                    </div>

                    <div class="container platinum">
                        <div class="my_membership">
                            <figure>
                                <img src="./img/icon_membership_wing.png" alt="멤버십 혜택">
                            </figure>

                            <a href="#!" class="boon_btn">멤버십 혜택</a>

                            <h3>
                                PLATINUM<br>
                                membership
                            </h3>

                            <span>만료 : 2022-06-31</span>

                            <a href="./membership.html" class="list_btn"></a>
                        </div>
                    </div>

                    <div class="container black">
                        <div class="my_membership">
                            <figure>
                                <img src="./img/icon_membership_wing.png" alt="멤버십 혜택">
                            </figure>

                            <a href="#!" class="boon_btn">멤버십 혜택</a>

                            <h3>
                                <img src="./img/black_x3.png" alt="">
                            </h3>

                            <span>만료 : 2022-06-31</span>

                            <a href="./membership.html" class="list_btn"></a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- voucher_tab -->
            <div class="voucher_tab">
                <div><a href="./voucher_approval.html">
                    <div class="left">
                        <span class="remaining_count">1</span>
                    </div>
                    <div class="right">
                        <h3>
                            발몽 스페셜 기프트 7종
                        </h3>
                        <p class="type">멤버십</p>
                        <div class="count_wrap">
                            <p class="deadline">기한 : 2022-12-1</p>
                            <p class="total_num">총 횟수 1회</p>
                        </div>
                    </div>
                </a></div>
                <div><a href="./voucher_approval.html">
                    <div class="left">
                        <span class="remaining_count">2</span>
                    </div>
                    <div class="right">
                        <h3>
                            닥터 미니쉬 패키지
                        </h3>
                        <p class="type">멤버십</p>
                        <div class="count_wrap">
                            <p class="deadline">기한 : 2022-12-1</p>
                            <p class="total_num">총 횟수 2회</p>
                        </div>
                    </div>
                </a></div>
                <div class="expire"><a href="#!">
                    <div class="left">
                        <span class="remaining_count">0</span>
                    </div>
                    <div class="right">
                        <h3>
                            발몽스파 90분 프로그램<br>동반인 이용권 GIFT
                        </h3>
                        <p class="type">멤버십</p>
                        <div class="count_wrap">
                            <p class="deadline">기한 : 2022-12-1</p>
                            <p class="total_num">총 횟수 1회</p>
                        </div>
                    </div>
                </a></div>
            </div>

            <!-- coupon_tab -->
            <div class="coupon_tab">
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [포인트] 수능 이벤트
                        </h3>
                        <strong>30,000P</strong>
                        <p class="type">전체 사용</p>
                        <p class="deadline">기한 : 2022-3-19</p>
                    </div>
                    <div class="right"></div>
                </a></div>
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [쿠폰] 딥포커스 연휴 이벤트
                        </h3>
                        <strong>딥포커스 검안 1회권</strong>
                        <p class="type">딥포커스 검안센터</p>
                        <p class="deadline">기한 : 2022-2-1</p>
                    </div>
                    <div class="right"></div>
                </a></div>
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [쿠폰] 발몽 스파 10주년 기념
                        </h3>
                        <strong>고급 와인 증정</strong>
                        <p class="type">발몽스파</p>
                        <p class="deadline">기한 : 2022-2-1</p>
                    </div>
                    <div class="right"></div>
                </a></div>
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [포인트] VIP 고객 감사 이벤트
                        </h3>
                        <strong>100,000P</strong>
                        <p class="type">전체 사용</p>
                        <p class="deadline">기한 : 2022-3-19</p>
                    </div>
                    <div class="right"></div>
                </a></div>
                <div><a href="./coupon_approval.html">
                    <div class="left">
                        <h3>
                            [쿠폰] 바라는 네일 리뷰 작성 이벤트
                        </h3>
                        <strong>베이직 케어&패디 1회권</strong>
                        <p class="type">발몽스파</p>
                        <p class="deadline">기한 : 2022-2-1</p>
                    </div>
                    <div class="right"></div>
                </a></div>
            </div>
            <!----------------------->


        </section>



    <!------------ 2차 추가 ------------->
    <!-- 클래식 멤버십 혜택 모달창 -->
    <div class="modal_wrap mem classic">
        <div class="modal_inner">
            <h4>클래식 멤버십 카드 전체 혜택</h4>
            <ul>
                <li>
                    <h5>발몽스파 - 90분 프로그램</h5>
                    <p>2회</p>
                </li>
                <li>
                    <h5>바라는 네일 - 베이직 케어</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>딥포커스 검안 - 프리미엄 검안</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>포레스타 블랙 - 원장님 커트</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>미니쉬 스파 - 구강예방검진</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>미니쉬 도수 - 도수치료</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>닥터미니쉬 패키지</h5>
                    <p>2회</p>
                </li>
                <li>
                    <h5>발몽 스페셜 기프트 7종</h5>
                    <p></p>
                </li>
                <li>
                    <h5>발몽 스파 90분 프로그램 바우처</h5>
                    <p>1회</p>
                </li>
            </ul>
            <a href="#" class="close_btn">확인</a>
        </div>
    </div>


    <!-- 골드 멤버십 혜택 모달창 -->
    <div class="modal_wrap mem gold">
        <div class="modal_inner">
            <h4>골드 멤버십 카드 전체 혜택</h4>
            <ul>
                <li>
                    <h5>골드</h5>
                    <p>1회</p>
                </li>
            </ul>
            <a href="#" class="close_btn">확인</a>
        </div>
    </div>


    <!-- 플래티넘 멤버십 혜택 모달창 -->
    <div class="modal_wrap mem platinum">
        <div class="modal_inner">
            <h4>플래티넘 멤버십 카드 전체 혜택</h4>
            <ul>
                <li>
                    <h5>플래티넘</h5>
                    <p>1회</p>
                </li>
            </ul>
            <a href="#" class="close_btn">확인</a>
        </div>
    </div>


    <!-- 블랙 멤버십 혜택 모달창 -->
    <div class="modal_wrap mem black">
        <div class="modal_inner">
            <h4>블랙 멤버십 카드 전체 혜택</h4>
            <ul>
                <li>
                    <h5>발몽스파 - 90분 프로그램</h5>
                    <p>2회</p>
                </li>
                <li>
                    <h5>바라는 네일 - 베이직 케어</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>딥포커스 검안 - 프리미엄 검안</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>포레스타 블랙 - 원장님 커트</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>미니쉬 스파 - 구강예방검진</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>미니쉬 도수 - 도수치료</h5>
                    <p>1회</p>
                </li>
                <li>
                    <h5>닥터미니쉬 패키지</h5>
                    <p>2회</p>
                </li>
                <li>
                    <h5>발몽 스페셜 기프트 7종</h5>
                    <p></p>
                </li>
                <li>
                    <h5>발몽 스파 90분 프로그램 바우처</h5>
                    <p>1회</p>
                </li>
            </ul>
            <a href="#" class="close_btn">확인</a>
        </div>
    </div>
    <!------------------------------------>
    
    
</body>
</html>