<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>

    <!-- header -->
    <header id="header">
        <!-- 뒤로가기 버튼 -->
        <button class="back" onclick="history.back()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                <g id="back_arrow" transform="translate(-22.295 -60)">
                    <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                    <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                    <g id="그룹_388" data-name="그룹 388">
                        <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                        <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                        <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                    </g>
                    </g>
                </g>
                </svg>
        </button>
        <!-- page title -->
        <div class="title">
            <span>예약하기</span>
        </div>
    </header>

    <!------------ 2차버전 추가 ------------>
    <nav id="reservation_lnb">
        <ul class="lnb_inner">
            <li>
                <a href="./minishspa_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_minish_spa.svg" alt="미니쉬 스파">
                        <span>미니쉬<br>스파</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./valmontspa_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_valmont_spa.svg" alt="발몽스파">
                        <span>발몽스파</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nail_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_nail.svg" alt="바라는 네일">
                        <span>바라는<br>네일</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./deepfocus_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_deep_focus.svg" alt="딥 포커스">
                        <span>딥포커스<br>검안센터</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./minishmanultherapy_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_minish_manul_therapy.svg" alt="미니쉬도수">
                        <span>미니쉬<br>도수</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./forestablack_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_foresta_black.svg" alt="포레스타블랙">
                        <span>포레스타<br>블랙</span>
                    </div>
                </a>
            </li>
        </ul>
    </nav>  
    <!------------------------------------>        

    <section id="reservation">

        <!---------------- 1차 -------------->
        <!-- 22.03.20 class 추가 -->
        <!-- <ul> -->
        <!-- <ul class="res_icon_wrap">

            <li>
                <a href="./minishspa_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_minish_spa.svg" alt="미니쉬 스파">
                        <span>미니쉬스파</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./valmontspa_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_valmont_spa.svg" alt="발몽스파">
                        <span>발몽스파</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./nail_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_nail.svg" alt="바라는 네일">
                        <span>바라는 네일</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./deepfocus_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_deep_focus.svg" alt="딥 포커스">
                        <span>딥포커스</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./forestablack_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_foresta_black.svg" alt="포레스타블랙">
                        <span>포레스타블랙</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="./minishmanultherapy_reservation.html">
                    <div class="menu_box">
                        <img src="./img/icon_minish_manul_therapy.svg" alt="미니쉬도수">
                        <span>미니쉬도수</span>
                    </div>
                </a>
            </li>
        </ul>

        <figure id="Advertisement" class="ad01">
            <img src="./img/bottom_banner01_s.jpg" alt="건강하니까 이쁜거야! 미니쉬 치과 병원">
        </figure>
        <figure id="Advertisement" class="ad02">
            <img src="./img/bottom_banner02.jpg" alt="믿고 책임질 수 있는 치아교정 클리닉">
        </figure> -->
        <!----------------------------------->

        <!---------------- 2차 -------------->
        <div class="reservation_history">
            <h2>예약내역</h2>

            <!-- 예약내역이 없을 때 -->
            <!-- <figure class="empty_reservation">
                <img src="./img/icon_empty_reservation.png" alt="예약내역이 없습니다.">
                <p>예약내역이 없습니다.</p>
            </figure> -->

            <!-- 예약내역이 있을 때 -->
            <ul class="history_wrap">
                <li>
                    <div class="top">
                        <span class="current check">예약 확인</span>
                        <!-- 22.03.20 a 링크 수정 -->
                        <!-- <a href="#!" class="view_detail_btn">예약 상세보기</a> -->
                        <a href="./reservation_check.html" class="view_detail_btn">예약 상세보기</a>
                    </div>
                    <div class="mid">
                        <div class="date">
                            <h3>예약 날짜</h3>
                            <ul>
                                <li>2022년 3월 19일 (토) 16:00</li>
                            </ul>
                        </div>
                        <div class="store">
                            <h3>예약 매장</h3>
                            <ul>
                                <li>포레스타 블랙</li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3>예약 메뉴</h3>
                            <ul>
                                <li>포레스타 펌</li>
                                <li>[디자이너] 릴리</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bot">
                        <a href="#!" class="share_btn">
                            <img src="./img/icon_share.svg" alt="공유하기">
                        </a>
                        <a href="#!" class="change_btn">예약변경</a>
                        <a href="#!" class="cancle_btn">예약취소</a>
                    </div>
                </li>
            </ul>
    
    
    
            <ul class="history_wrap">
                <li>
                    <div class="top">
                        <span class="current cancel">예약 취소</span>
                        <!-- 22.03.20 a 링크 수정 -->
                        <!-- <a href="#!" class="view_detail_btn">예약 상세보기</a> -->
                        <a href="./reservation_check.html" class="view_detail_btn">예약 상세보기</a>
                    </div>
                    <div class="mid">
                        <div class="date">
                            <h3>예약 날짜</h3>
                            <ul>
                                <li>2022년 3월 9일 (토) 9:00</li>
                            </ul>
                        </div>
                        <div class="store">
                            <h3>예약 매장</h3>
                            <ul>
                                <li>미니쉬스파</li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3>예약 메뉴</h3>
                            <ul>
                                <li>잇몸튼튼 프로그램</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bot">
                        <a href="#!" class="share_btn">
                            <img src="./img/icon_share.svg" alt="공유하기">
                        </a>
                        <a href="#!" class="change_btn">예약변경</a>
                        <a href="#!" class="cancle_btn">예약취소</a>
                    </div>
                </li>
            </ul>
    
    
    
            <ul class="history_wrap">
                <li>
                    <div class="top">
                        <span class="current completion">이용 완료</span>
                        <!-- 22.03.20 a 링크 수정 -->
                        <!-- <a href="#!" class="view_detail_btn">예약 상세보기</a> -->
                        <a href="./reservation_check.html" class="view_detail_btn">예약 상세보기</a>
                    </div>
                    <div class="mid">
                        <div class="date">
                            <h3>예약 날짜</h3>
                            <ul>
                                <li>2022년 3월 19일 (토) 16:00</li>
                            </ul>
                        </div>
                        <div class="store">
                            <h3>예약 매장</h3>
                            <ul>
                                <li>포레스타 블랙</li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3>예약 메뉴</h3>
                            <ul>
                                <li>포레스타 펌</li>
                                <li>[디자이너] 릴리</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bot">
                        <a href="#!" class="share_btn">
                            <img src="./img/icon_share.svg" alt="공유하기">
                        </a>
                        <a href="#!" class="change_btn">예약변경</a>
                        <a href="#!" class="cancle_btn">예약취소</a>
                    </div>
                </li>
            </ul>
    
    
    
            <ul class="history_wrap">
                <li>
                    <div class="top">
                        <span class="current check">예약 확인</span>
                        <!-- 22.03.20 a 링크 수정 -->
                        <!-- <a href="#!" class="view_detail_btn">예약 상세보기</a> -->
                        <a href="./reservation_check.html" class="view_detail_btn">예약 상세보기</a>
                    </div>
                    <div class="mid">
                        <div class="date">
                            <h3>예약 날짜</h3>
                            <ul>
                                <li>2022년 3월 19일 (토) 16:00</li>
                            </ul>
                        </div>
                        <div class="store">
                            <h3>예약 매장</h3>
                            <ul>
                                <li>포레스타 블랙</li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3>예약 메뉴</h3>
                            <ul>
                                <li>포레스타 펌</li>
                                <li>[디자이너] 릴리</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bot">
                        <a href="#!" class="share_btn">
                            <img src="./img/icon_share.svg" alt="공유하기">
                        </a>
                        <a href="#!" class="change_btn">예약변경</a>
                        <a href="#!" class="cancle_btn">예약취소</a>
                    </div>
                </li>
            </ul>
        </div>
        <!----------------------------------->
    </section>


    <!---------- 2차 --------->
    <div class="modal_wrap share">
        <div class="modal_inner">
            <h4>링크 공유</h4>
            <ul>
                <li><a href="#">
                    <img src="./img/icon_copy.svg" alt="링크 복사">
                    <span>링크 복사</span>
                </a></li>
                <li><a href="#">
                    <img src="./img/kakao.svg" alt="카카오톡 공유하기">
                    <span>카카오톡</span>
                </a></li>
                <li><a href="#">
                    <img src="./img/naver.svg" alt="네이버 공유하기">
                    <span>네이버</span>
                </a></li>
                <li><a href="#">
                    <img src="./img/google.svg" alt="구글 공유하기">
                    <span>구글</span>
                </a></li>
            </ul>
            <a href="#" class="close_btn">취소</a>
        </div>
    </div>


    <div id="popup22" class="popup select reservation">
        <div class="container">
            <div class="history_wrap">
                <div class="mid">
                    <h2>예약취소</h2>
                    <div class="date">
                        <h3>예약 날짜</h3>
                        <ul>
                            <li>2022년 3월 19일 (토) 16:00</li>
                        </ul>
                    </div>
                    <div class="store">
                        <h3>예약 매장</h3>
                        <ul>
                            <li>포레스타 블랙</li>
                        </ul>
                    </div>
                    <div class="menu">
                        <h3>예약 메뉴</h3>
                        <ul>
                            <li>포레스타 펌</li>
                            <li>[디자이너] 릴리</li>
                        </ul>
                    </div>
                    <!-- 22.03.14 추가 -->
                    <p>예약을 정말로 취소하시겠습니까?</p>
                </div>
            </div>
            <div class="bottom">
                <a href="#!" class="close_btn">아니오</a>
                <a href="#!">네</a>
            </div>
        </div>
    </div>


    <div id="popup23" class="popup select reservation">
        <div class="container">
            <div class="history_wrap">
                <div class="mid">
                    <h2>예약취소완료</h2>
                    <div class="date">
                        <h3>예약 날짜</h3>
                        <ul>
                            <li>2022년 3월 19일 (토) 16:00</li>
                        </ul>
                    </div>
                    <div class="store">
                        <h3>예약 매장</h3>
                        <ul>
                            <li>포레스타 블랙</li>
                        </ul>
                    </div>
                    <div class="menu">
                        <h3>예약 메뉴</h3>
                        <ul>
                            <li>포레스타 펌</li>
                            <li>[디자이너] 릴리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <a href="#!">확인</a>
            </div>
        </div>
    </div>   
    <!------------------------>        

</body>
</html>