@charset "utf-8";

/*
-------------------------------------

최종수정 : 2021.11.23

--------------------------------------
*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


/* Copperplate font */
@font-face {
    font-family: 'Copperplate';
    src: url(../fonts/Copperplate\ Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Copperplate';
    src: url(../fonts/Copperplate\ Light.ttf) format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Copperplate';
    src: url(../fonts/Copperplate\ Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Copperplate_test1';
    src: url(../fonts/Copperplate.ttc) format('truetype');
    font-weight: 300;
    font-style: normal;
}

/*
-------------------------------------

reset

--------------------------------------
*/

html{font-size:20px;box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;outline:none;}
body {margin:0; padding:0; font-size:0.8rem; font-family:'Noto Sans KR'; font-weight: inherit;}
ul,ol,li,dl,dt,dd{margin:0; padding:0; list-style: none;}
p,h1,h2,h3,h4,h5,h6,figure{margin:0; padding:0;font-size: inherit;font-weight: inherit;}
a {color:inherit; text-decoration:none;}
img {border: 0;vertical-align:middle; font-size:0;}
table{border-collapse:collapse; border-spacing:0; width:100%;}
button, select, input, textarea{font-size: inherit;font-family:'Noto Sans KR';}
b, strong{font-weight:normal;}
address,em,i{font-style:normal;}
button{color: inherit; border:0; background:none; cursor:pointer;padding: 0; margin: 0;}
hr{margin: 0; padding: 0;border: none; display:block;}
header, footer, article, section, aside, nav, main {display: block;}
button,input,select,textarea { font-family: inherit; font-size: inherit; font-weight:inherit; margin: 0;}

/* screen reader only */
.sr-only, .hidden, .blind, .IR{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}

/* Skip to content */
.skip-to { position: absolute; top: -99px; left: 0; background: #333; color: #fff; width: 100%; padding: 10px 0; text-align: center; text-decoration: none; z-index: 999; }
.skip-to:hover,.skip-to:focus,.skip-to:active { display: block; top: 0; }



.row:after, .row:before{content:""; display:block;}
.row:after {clear:both;}









