<div class="bottom_menu">
    <ul>
        
        <!----------------------------------->
        <!-- 1차 main.html 이동 -->
        <li><a href="./main.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20.617" height="19.702" viewBox="0 0 20.617 19.702">
                <g id="icon_brand" data-name="그룹 1072" transform="translate(-32.191 -819.151)">
                  <path id="Path" d="M296.466,897.516l10.387-7.67,10.23,7.67" transform="translate(-264.275 -70.695)"/>
                  <path id="Path-3" d="M300.267,894.146v-4.3H302.6v2.794" transform="translate(-264.275 -70.695)"/>
                  <path id="빼기_1" data-name="빼기 1" d="M-8113.786-984.783h-4.275a1.755,1.755,0,0,1-1.245-.535,1.755,1.755,0,0,1-.5-1.258v-10.287h17.818v10.281a1.756,1.756,0,0,1-.5,1.26,1.76,1.76,0,0,1-1.244.539h-4.713v-7.085a3.139,3.139,0,0,0-2.669-1.8,3.136,3.136,0,0,0-2.672,1.8v7.085Z" transform="translate(8153.398 1823.637)" />
                </g>
              </svg>
              
            <span>브랜드</span>
        </a></li>

        <!-- 2차 brand.html 이동 -->
        <!-- <li><a href="./brand.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20.617" height="19.702" viewBox="0 0 20.617 19.702">
                <g id="icon_brand" data-name="그룹 1072" transform="translate(-32.191 -819.151)">
                  <path id="Path" d="M296.466,897.516l10.387-7.67,10.23,7.67" transform="translate(-264.275 -70.695)"/>
                  <path id="Path-3" d="M300.267,894.146v-4.3H302.6v2.794" transform="translate(-264.275 -70.695)"/>
                  <path id="빼기_1" data-name="빼기 1" d="M-8113.786-984.783h-4.275a1.755,1.755,0,0,1-1.245-.535,1.755,1.755,0,0,1-.5-1.258v-10.287h17.818v10.281a1.756,1.756,0,0,1-.5,1.26,1.76,1.76,0,0,1-1.244.539h-4.713v-7.085a3.139,3.139,0,0,0-2.669-1.8,3.136,3.136,0,0,0-2.672,1.8v7.085Z" transform="translate(8153.398 1823.637)" />
                </g>
              </svg>
              
            <span>브랜드</span>
        </a></li> -->
        <!----------------------------------->

        <li><a href="./reservation.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="19.5" height="22.999" viewBox="0 0 19.5 22.999">
                <g id="icon_reservation" data-name="그룹 1073" transform="translate(-113.25 -818.251)">
                  <rect id="Rectangle-4" width="18" height="18" rx="2" transform="translate(114 822.5)" fill="none" stroke-linecap="square" stroke-width="1.5"/>
                  <path id="Rectangle-4-2" data-name="Rectangle-4" d="M2,0H16a2,2,0,0,1,2,2V9.05a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V2A2,2,0,0,1,2,0Z" transform="translate(114 822.5)" stroke-linecap="square" stroke-width="1.5"/>
                  <path id="Path-8" d="M389.895,889.7v4" transform="translate(-262.895 -69.695)" fill="none" stroke="#fff" stroke-linecap="square" stroke-linejoin="round" stroke-width="3"/>
                  <path id="Path-9" d="M381.895,889.7v4" transform="translate(-262.895 -69.695)" fill="none" stroke="#fff" stroke-linecap="square" stroke-linejoin="round" stroke-width="3"/>
                  <path id="Path-8-2" data-name="Path-8" d="M389.895,889.7v4" transform="translate(-262.895 -70.695)" fill="none" stroke-linecap="square" stroke-linejoin="round" stroke-width="1.5"/>
                  <path id="Path-9-2" data-name="Path-9" d="M381.895,889.7v4" transform="translate(-262.895 -70.695)" fill="none" stroke-linecap="square" stroke-linejoin="round" stroke-width="1.5"/>
                </g>
              </svg>                  
            <span>예약</span>
        </a></li>
        <li class="on"><a href="./pointhome.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.43" height="17.79" viewBox="0 0 24.43 17.79">
                <g id="그룹_216" data-name="그룹 216" transform="translate(-195.25 -828.25)">
                  <path id="패스_122" data-name="패스 122" d="M2.293,0H20.637A2.407,2.407,0,0,1,22.93,2.506V13.784a2.407,2.407,0,0,1-2.293,2.506H2.293A2.407,2.407,0,0,1,0,13.784V2.506A2.407,2.407,0,0,1,2.293,0Z" transform="translate(196 829)" fill="none" stroke-linecap="round" stroke-width="1.5"/>
                  <rect id="사각형_88" data-name="사각형 88" width="22" height="5" transform="translate(196.465 832.645)">
                </g>
              </svg>
            <span>결제</span>
        </a></li>
        <li><a href="./event.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="19.76" height="22.428" viewBox="0 0 19.76 22.428">
                <g id="icon_event" data-name="그룹 1075" transform="translate(-280.25 -818.323)">
                  <rect id="Rectangle-3" width="18.26" height="2.615" transform="translate(281 823.615)" stroke-linecap="square" stroke-width="1.5"/>
                  <path id="Path-5" d="M550.222,910.7h-18.26v-10.77h18.26V910.7Z" transform="translate(-250.962 -70.695)" stroke-linecap="square" stroke-width="1.5"/>
                  <path id="Path-6" d="M540.462,894.31v11.183" transform="translate(-250.332 -65.493)" fill="none" stroke="#fff" stroke-linecap="square" stroke-linejoin="bevel" stroke-width="1.5"/>
                  <path id="패스_15" data-name="패스 15" d="M540.58,893.5a5.528,5.528,0,0,1-4.02.329c-1.823-.765-2.978-2.153-2.581-3.1s2.2-1.1,4.021-.33A5.525,5.525,0,0,1,540.58,893.5Z" transform="translate(-250.332 -70.695)" fill="none" stroke-linecap="square" stroke-width="1.5"/>
                  <path id="패스_16" data-name="패스 16" d="M540.343,893.5a5.531,5.531,0,0,0,4.021.329c1.823-.765,2.978-2.153,2.58-3.1s-2.2-1.1-4.02-.33A5.528,5.528,0,0,0,540.343,893.5Z" transform="translate(-250.332 -70.695)" fill="none" stroke-linecap="square" stroke-width="1.5"/>
                </g>
              </svg>                  
            <span>이벤트</span>
        </a></li>
        <li><a href="./mypage.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20.15" height="22.319" viewBox="0 0 20.15 22.319">
                <g id="icon_my" transform="translate(-609.023 -889.945)">
                  <path id="Path-11" d="M627.922,912.263h0v-3.079c.057-3.326-2.029-6.081-4.662-6.156h-9.323c-2.634.075-4.72,2.83-4.662,6.156v3.079" transform="translate(0.5)" stroke-width="1.5"/>
                  <ellipse id="Oval" cx="4.25" cy="4.444" rx="4.25" ry="4.444" transform="translate(614.774 890.695)" stroke-width="1.5"/>
                </g>
              </svg>                  
            <span>MY</span>
        </a></li>
    </ul>
</div>