<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>

        <!-- header -->
        <header id="header">
            <!-- 뒤로가기 버튼 -->
            <button class="back" onclick="history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                    <g id="back_arrow" transform="translate(-22.295 -60)">
                      <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                      <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                        <g id="그룹_388" data-name="그룹 388">
                          <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                          <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                          <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                        </g>
                      </g>
                    </g>
                  </svg>
            </button>
            <!-- page title -->
            <div class="title">
                <span>회원가입</span>
            </div>
        </header>


        <!-- 약관동의 -->
        <section id="agreement">
          <form action="#!" method="post">
            <!-- 전체동의 -->
            <div class="all_check_wrap">
              <p>
                <input type="checkbox" id="all_check">
                <label for="all_check">전체동의</label>
              </p>

              <!-- 22.03.20 삭제 -->
              <!-- <span>
                <img src="./img/arrow_top.svg" alt="전체동의" class="arrow_top">
              </span> -->
              <!------------------>

            </div>
            <!-- 필수, 선택 동의 -->
            <p>
              <input type="checkbox" name="agree01" id="agree01" required>
              <label for="agree01">(필수) 14세 이상 사용가능</label>
            </p>
            <p>
              <input type="checkbox" name="agree02" id="agree02" required>
              <label for="agree02">(필수) 이용약관</label>
              <a href="./tos.html" class="agreement_view_btn">보기</a>
            </p>
            <p>
              <input type="checkbox" name="agree03" id="agree03" required>
              <label for="agree03">(필수) 개인정보 처리방침</label>
              <a href="./privacy.html" class="agreement_view_btn">보기</a>
            </p>
            <p>
              <input type="checkbox" name="agree04" id="agree04" required>
              <label for="agree04">(필수) 서비스 이행을 위한 제 3자 제공 동의</label>
              <a href="./thirdparty.html" class="agreement_view_btn">보기</a>
            </p>
            <p>
              <input type="checkbox" name="agree05" id="agree05">
              <label for="agree05">(선택) 마케팅 활용 및 광고성 정보 수신 동의</label>
              <a href="./marketing.html" class="agreement_view_btn">보기</a>
            </p>

            <!------------ 2차버전 추가 ------------>
            <!-- 이벤트 정보 수신 상세 -->
            <div class="event_detail">
                <p>
                  <input type="checkbox" name="agree06" id="agree06">
                  <label for="agree06">PUSH 알림</label>              
                </p>
                <p>
                  <input type="checkbox" name="agree07" id="agree07">
                  <label for="agree07">이메일</label>              
                </p>
                <p>
                  <input type="checkbox" name="agree08" id="agree08">
                  <label for="agree08">SNS</label>              
                </p>
                <span>이벤트 혜택 등 다양한 정보를 받을 수 있어요.</span>              
            </div>
            <!------------------------------------>            

            <!-- 완료 버튼 -->
            <!-- 22.03.18 수정 -->
            <!-- <button type="submit" id="complete_btn">완료</button> -->

            <!-- 버튼 비활성화 -->
            <button type="submit" id="complete_btn" class="btn">완료</button>
            <!-- 버튼 활성화 -->
            <!-- <button type="submit" id="complete_btn" class="btn on">완료</button> -->
          </form>
        </section>  
    

          <!-- 회원가입 완료 시 (팝업창) -->
          <div id="popup02" class="popup">
            <div class="container">
                <div class="top">
                    <!-- 22.03.20 class 추가 -->
                    <!-- <strong class="popup_icon">success</strong> -->
                    <strong class="popup_icon popup_icon_check">success</strong>
                    <span>환영합니다!<br>회원가입이 완료되었습니다.</span>
                </div>
                <div class="bottom">
                    <!-- 버튼 클릭 시 로그인 화면으로 이동 -->
                    <a href="./doc/login.html">확인</a>
                </div>
            </div>
        </div>
</body>
</html>