<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>
    
    <!-- header -->
    <header id="header">
        <!-- page title -->
        <div class="title">
            <h2 class="brand_title">MEDI BOX</h2>
            <!-- 바코드결제링크 아이콘 -->
            <a href="./barcode.html" class="pay_icon">
                <img src="./img/icon_barcode.svg" alt="">
            </a>
        </div>
    </header>

    <!-- 브랜드 메뉴 -->
    <section id="brand">
        <div class="event_slider">
            <a href="#!" class="event01">
                <h3>
                    미니쉬<br>
                    집중예방 관리센터<br>
                    오픈 기념 이벤트
                </h3>
                <p>
                    스페셜 관리 프로그램
                </p>
            </a>
            <a href="#!" class="event02">
                <h3>
                    미니쉬<br>
                    집중예방 관리센터<br>
                    오픈 기념 이벤트
                </h3>
                <p>
                    스페셜 관리 프로그램
                </p>
            </a>
        </div>

        <!-- 브랜드 시안2 -->
        <div class="brand_menu2">
            <h2>브랜드 소개</h2>
            <nav id="reservation_lnb">
                <ul class="lnb_inner">
                    <li>
                        <a href="./minishspa.html">
                            <div class="menu_box">
                                <img src="./img/icon_minish_spa.svg" alt="미니쉬 스파">
                                <span>미니쉬<br>스파</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./valmontspa.html">
                            <div class="menu_box">
                                <img src="./img/icon_valmont_spa.svg" alt="발몽스파">
                                <span>발몽스파</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./nail.html">
                            <div class="menu_box">
                                <img src="./img/icon_nail.svg" alt="바라는 네일">
                                <span>바라는<br>네일</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./deepfocus.html">
                            <div class="menu_box">
                                <img src="./img/icon_deep_focus.svg" alt="딥 포커스">
                                <span>딥포커스<br>검안센터</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./minishtherapy.html">
                            <div class="menu_box">
                                <img src="./img/icon_minish_manul_therapy.svg" alt="미니쉬도수">
                                <span>미니쉬<br>도수</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./forestablack.html">
                            <div class="menu_box">
                                <img src="./img/icon_foresta_black.svg" alt="포레스타블랙">
                                <span>포레스타<br>블랙</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>  

        </div>   
    </section>


    <div id="popup01" class="popup">
        <div class="container">
            <div class="top">
                <strong class="popup_icon_cancel popup_icon">cancel</strong>
                <span>로그인이 필요한 서비스입니다.</span>
            </div>
            <div class="bottom">
                <!-- 버튼 클릭 시 로그인 화면으로 이동 -->
                <a href="./doc/login.html">확인</a>
            </div>
        </div>
    </div>
   
</body>
</html>