<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <!-- 22.03.18 추가 -->
    <link rel="stylesheet" href="./css/slick.css">
    <!------------------>
    <link rel="stylesheet" href="./css/medibox.css">

    <!-- 22.03.18 추가 -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/medibox.js"></script>
    <!------------------>
</head>
<body>
    
    <!-- header -->
    <header id="header">


        <!---------------- 1차 ---------------->
        <!-- 뒤로가기 버튼 -->
        <!-- <button class="back" onclick="history.back()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                <g id="back_arrow" transform="translate(-22.295 -60)">
                    <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                    <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                    <g id="그룹_388" data-name="그룹 388">
                        <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                        <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                        <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                    </g>
                    </g>
                </g>
                </svg>
        </button> -->

        <!-- page title -->
        <!-- <div class="title">
            <span>브랜드</span>
        </div> -->
        <!------------------------------------->

        <!---------------- 2차 ---------------->
        <h2 class="brand_title">MEDI BOX</h2>

        <!-- 바코드결제링크 아이콘 -->
        <a href="./barcode.html" class="pay_icon">
            <img src="./img/icon_barcode.svg" alt="">
        </a>
        <!------------------------------------>
    </header>


    <!-- 브랜드 메뉴 -->
    <section id="brand">

        <!------------ 2차버전 추가 ------------>
        <div class="event_slider">
            <a href="#!" class="event01">
                <h3>
                    미니쉬<br>
                    집중예방 관리센터<br>
                    오픈 기념 이벤트
                </h3>
                <p>
                    스페셜 관리 프로그램
                </p>
            </a>
            <a href="#!" class="event02">
                <h3>
                    미니쉬<br>
                    집중예방 관리센터<br>
                    오픈 기념 이벤트
                </h3>
                <p>
                    스페셜 관리 프로그램
                </p>
            </a>
        </div>
        <!----------------------------------->

        <!------------ 2차(태그, h2추가) ------------>
        <div class="brand_menu">
            <h2>브랜드 소개</h2>
            <!------------------------------------->

            <!-- 22.03.18 수정 -->
            <!-- <ul> -->
            <ul class="brand_wrap">
            <!------------------------>

                <li class="minish_spa">
                    <a href="./minishspa.html">
                        <div class="txt_box">
                            <!-- 22.03.30 수정 -->
                            <!-- <span>Minsh Spa</span> -->
                            <span>MINISH Spa</span>

                            <!-- 22.03.18 수정 -->
                            <!-- <h2>미니쉬 스파</h2> -->
                            <h3>미니쉬 스파</h3>
                            <!------------------>
                        </div>
                    </a>
                </li>
                <li class="valmont_spa">
                    <a href="./valmontspa.html">
                        <div class="txt_box">
                            <span>Valmont Spa</span>

                            <!-- 22.03.18 수정 -->
                            <!-- <h2>발몽 스파</h2> -->
                            <h3>발몽 스파</h3>
                            <!------------------>                            
                        </div>
                    </a>
                </li>
                <li class="nail">
                    <a href="./nail.html">
                        <div class="txt_box">
                            <span>Nail</span>

                            <!-- 22.03.18 수정 -->
                            <!-- <h2>바라는 네일</h2> -->
                            <h3>바라는 네일</h3>
                            <!------------------>   
                        </div>
                    </a>
                </li>
                <li class="deep_fucus">
                    <a href="./deepfocus.html">
                        <div class="txt_box">
                            <span>Deep Focus</span>

                            <!-- 22.03.18 수정 -->
                            <!-- <h2>딥포커스 검안센터</h2> -->
                            <h3>딥포커스 검안센터</h3>
                            <!------------------> 
                        </div>
                    </a>
                </li>
                <li class="minish_manul_therapy">
                    <a href="./minishtherapy.html">
                        <div class="txt_box">
                            <!-- 22.03.30 수정 -->
                            <!-- <span>Minish Manul Therapy</span> -->
                            <span>MINISH Manul Therapy</span>

                            <!-- 22.03.18 수정 -->
                            <!-- <h2>미니쉬 도수</h2> -->
                            <h3>미니쉬 도수</h3>
                            <!------------------> 
                        </div>
                    </a>
                </li>
                <li class="foresta_black">
                    <!-- 22.03.18 수정 -->
                    <!-- <a href="#!"> -->
                    <a href="./forestablack.html">

                        <div class="txt_box">
                            <span>Foresta Black</span>

                            <!-- 22.03.18 수정 -->
                            <!-- <h2>포레스타 블랙</h2> -->
                            <h3>포레스타 블랙</h3>
                            <!------------------> 
                        </div>
                    </a>
                </li>
            </ul>
        <!------------ 2차(태그추가) ------------>
        </div>
        <!------------------------------------->
    </section>


    <!------------ 2차버전 추가 ------------>
    <div id="popup01" class="popup">
        <div class="container">
            <div class="top">
                <strong class="popup_icon_cancel popup_icon">cancel</strong>
                <span>로그인이 필요한 서비스입니다.</span>
            </div>
            <div class="bottom">
                <!-- 버튼 클릭 시 로그인 화면으로 이동 -->
                <a href="./doc/login.html">확인</a>
            </div>
        </div>
    </div>
    <!------------------------------------>      
   
</body>
</html>