<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>
    
    <!-- header -->
    <header id="header">
        <!-- page title -->
        <div class="title">
            <h2 class="brand_title">MEDI BOX</h2>
            <!-- 바코드결제링크 아이콘 -->
            <a href="./barcode.html" class="pay_icon">
                <img src="./img/icon_barcode.svg" alt="">
            </a>
        </div>
    </header>

    <!-- 브랜드 메뉴 -->
    <section id="brand">
        <div class="event_slider">
            <a href="#!" class="event01">
                <h3>
                    미니쉬<br>
                    집중예방 관리센터<br>
                    오픈 기념 이벤트
                </h3>
                <p>
                    스페셜 관리 프로그램
                </p>
            </a>
            <a href="#!" class="event02">
                <h3>
                    미니쉬<br>
                    집중예방 관리센터<br>
                    오픈 기념 이벤트
                </h3>
                <p>
                    스페셜 관리 프로그램
                </p>
            </a>
        </div>

        <!-- 브랜드 시안4 -->
        <div class="brand_menu4">
            <h2>브랜드 소개</h2>

            <ul class="brand_wrap">
                <li class="minish_spa">
                <a href="./minishspa.html">
                    <div class="txt_box">
                        <img src="./img/icon_minish_spa_w.svg" alt="미니쉬 스파">

                        <!-- 22.03.30 수정 -->
                        <!-- <span>Minsh Spa</span> -->
                        <span>MINISH Spa</span>
                        <h3>미니쉬 스파</h3>
                    </div>
                </a>
            </li>
            <li class="valmont_spa">
                <a href="./valmontspa.html">
                    <div class="txt_box">
                        <img src="./img/icon_valmont_spa_w.svg" alt="발몽 스파">
                        <span>Valmont Spa</span>
                        <h3>발몽 스파</h3>
                    </div>
                </a>
            </li>
            <li class="nail">
                <a href="./nail.html">
                    <div class="txt_box">
                        <img src="./img/icon_nail_w.svg" alt="바라는 네일">
                        <span>Nail</span>
                        <h3>바라는 네일</h3>
                    </div>
                </a>
            </li>
            <li class="deep_fucus">
                <a href="./deepfocus.html">
                    <div class="txt_box">
                        <img src="./img/icon_deep_focus_w.svg" alt="딥포커스 검안센터">
                        <span>Deep Focus</span>
                        <h3>딥포커스 검안센터</h3>
                    </div>
                </a>
            </li>
            <li class="minish_manul_therapy">
                <a href="./minishtherapy.html">
                    <div class="txt_box">
                        <img src="./img/icon_minish_manul_therapy_w.svg" alt="미니쉬 도수">

                        <!-- 22.03.30 수정 -->
                        <!-- <span>Minish Manul Therapy</span> -->
                        <span>MINISH Manul Therapy</span>
                        <h3>미니쉬 도수</h3>
                    </div>
                </a>
            </li>
            <li class="foresta_black">
                <a href="./forestablack.html">
                    <div class="txt_box">
                        <img src="./img/icon_foresta_black_w.svg" alt="포레스타 블랙">
                        <span>Foresta Black</span>
                        <h3>포레스타 블랙</h3>
                    </div>
                </a>
            </li>
            </ul> 

        </div>   
    </section>


    <div id="popup01" class="popup">
        <div class="container">
            <div class="top">
                <strong class="popup_icon_cancel popup_icon">cancel</strong>
                <span>로그인이 필요한 서비스입니다.</span>
            </div>
            <div class="bottom">
                <!-- 버튼 클릭 시 로그인 화면으로 이동 -->
                <a href="./doc/login.html">확인</a>
            </div>
        </div>
    </div>
   
</body>
</html>