<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>
    
    <!-- header -->
    <header id="header">
        <!-- page title -->
        <div class="title">
            <span>이벤트</span>
        </div>
    </header>


    <!-- 이벤트 -->
    <section id="event">
        <div class="event_wrap">
            <a href="./event_detail.html">
                <figure>
                    <img src="./img/img_event_banner01.jpg" alt="미니쉬 치과 리얼 모델 모집 이벤트 연장">
                </figure>
                <h3>미니쉬 치과 리얼 모델 모집 이벤트 연장</h3>
                <p>이벤트기간 : 11.01 ~ 11.27</p>
            </a>
        </div>
        <div class="event_wrap">
            <a href="./event_detail.html">
                <figure>
                    <img src="./img/img_event_banner02.jpg" alt="미니쉬 치과 리얼 모델 모집 이벤트 연장">
                </figure>
                <h3>미니쉬 치과 리얼 모델 모집 이벤트 연장</h3>
                <p>이벤트기간 : 11.01 ~ 11.27</p>
            </a>
        </div>
        <div class="event_wrap">
            <a href="./event_detail.html">
                <figure>
                    <img src="./img/img_event_banner03.jpg" alt="미니쉬 치과 리얼 모델 모집 이벤트 연장">
                </figure>
                <h3>미니쉬 치과 리얼 모델 모집 이벤트 연장</h3>
                <p>이벤트기간 : 11.01 ~ 11.27</p>
            </a>
        </div>
    </section>


</body>
</html>