<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Medibox</title>

   <link rel="stylesheet" href="./css/common.css">
   <link rel="stylesheet" href="./css/medibox.css">
   <script src="./js/jquery-3.6.0.min.js"></script>
   <script src="./js/medibox.js"></script>
</head>

<body>

   <!-- header -->
   <header id="header">
      <!-- 뒤로가기 버튼 -->
      <button class="back" onclick="history.back()">
         <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
            <g id="back_arrow" transform="translate(-22.295 -60)">
               <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none" />
               <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                  <g id="그룹_388" data-name="그룹 388">
                     <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none"
                        stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1" />
                     <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331"
                        transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square"
                        stroke-width="1" />
                     <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331"
                        transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square"
                        stroke-width="1" />
                  </g>
               </g>
            </g>
         </svg>
      </button>
      <!-- page title -->
      <div class="title">
         <!------ 1차 ------->
         <!-- <span>마이페이지</span> -->
         <!------------------>

         <!------ 2차 ------->
         <span>프로필</span>
         <!------------------>
      </div>

      <button class="edit">
         <!-- 22.03.20 (내용 수정) -->
         <!-- <span>수정</span> -->
         <span>저장</span>
      </button>
   </header>

   <section id="myPage">


      <!-- * p태그로 감싼 부분 전부 div박스로 변경 * -->

      <form action="./agreement.html" method="post">
         <!------- id ------->

         <!-- <p> -->
         <div>
            <!-- 22.03.20 (label -> h2, input type 수정) -->
            <!-- <label for="id">아이디(휴대폰 번호)</label> -->
            <!-- <input type="tel" name="id" id="id" placeholder="휴대폰 번호를 입력해주세요." pattern="[0-9]{3}[0-9]{4}[0-9]{4}" required> -->

            <h2>아이디(휴대폰 번호)</h2>
            <input type="text" name="id" id="id" placeholder="휴대폰 번호를 입력해주세요." pattern="[0-9]{3}[0-9]{4}[0-9]{4}"
               required>
         </div>
         <!-- </p> -->

         <!------------ 2차버전 추가 ------------>
         <!------- 이름 ------->
         <div>
            <h2>이름</h2>
            <input type="text" name="user_name" id="user_name" placeholder="이름을 입력해주세요.">
         </div>

         <!-------- 성별 -------->
         <div class="sex_select">
            <h2>성별</h2>
            <input type="radio" name="sex" value="w" id="w" checked>
            <label for="w">여자</label>
            <input type="radio" name="sex" value="m" id="m">
            <label for="m">남자</label>
         </div>

         <!-------- 최초추천샵 -------->
         <div class="shop_select">
            <h2>최초추천샵</h2>
            <div class="select_wrap">
               <div class="select_box">
                  <span>최초추천샵 선택하기</span>
                  <img src="./img/arrow_bottom.svg" alt="">
               </div>
               <ul class="option">
                  <li>포레스타 블랙</li>
                  <li>바라는 네일</li>
                  <li>딥포커스 검안센터</li>
                  <li>발몽스파</li>
                  <li>미니쉬 도수</li>
                  <li>미니쉬 스파</li>

                  <!-- 22.03.20 내용 추가 -->
                  <li>미니쉬 치과병원</li>

                  <li>기타</li>
               </ul>
            </div>
         </div>

         <!-------- 추천인코드 -------->
         <div>
            <h2>추천인코드(선택)</h2>
            <input type="tel" placeholder="추천인 휴대폰번호를 입력해주세요.">
         </div>
         <!------------------------------------>



         <!------- 기존 비밀번호 ------->
         <!-- <p> -->
         <div>
            <!-- 22.03.20 (label -> h2, 내용 수정) -->
            <!-- <label for="pw">비밀번호</label> -->
            <h2>기존 비밀번호</h2>
            <input type="password" name="pw" id="pw_1" placeholder="비밀번호를 입력해주세요."
               pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,20}" required>
         </div>
         <!-- </p> -->

         <!------- 새로운 비밀번호 ------->
         <!-- <p> -->
         <div>
            <!-- 22.03.20 (label -> h2, 내용 수정) -->
            <!-- <label for="pw">비밀번호 수정</label> -->
            <h2>새로운 비밀번호</h2>
            <input type="password" name="pw" id="pw_2" placeholder="비밀번호를 입력해주세요."
               pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,20}" required>

            <!-- 형식과 다를 때 나오는 오류메시지 -->
            <!-- 22.03.20 (id 수정) -->
            <!-- <span id="id_error1">영문, 숫자, 특수문자를 포함한 8~20자로 설정해주세요.</span> -->
            <span id="pw_error1">영문, 숫자, 특수문자를 포함한 8~20자로 설정해주세요.</span>
         </div>
         <!-- </p> -->

         <!------- 새로운 비밀번호 확인 ------->
         <!-- <p> -->
         <div>
            <!-- 22.03.20 수정 (label -> h2, 내용 수정) -->
            <!-- <label for="pw">비밀번호 확인</label> -->
            <h2>새로운 비밀번호 확인</h2>
            <input type="password" name="pw" id="pw_3" placeholder="비밀번호를 입력해주세요." required>

            <!-- 비밀번호가 일치하지 않을 때 나오는 오류메시지 -->
            <!-- 22.03.20 (id 수정) -->
            <!-- <span id="id_error1">비밀번호가 일치하지 않습니다.<span> -->
            <span id="pw_error2">비밀번호가 일치하지 않습니다.<span>
         </div>
         <!-- </p> -->

         <!--------- 1차 (2차에서 삭제 - 위치변경) -------->
         <!-- <p> -->


         <!-- <div> -->

         <!-- 22.03.20 (label -> h2) -->
         <!-- <label for="user_name">이름</label> -->
         <!-- <h2>이름</h2> -->


         <!-- <input type="text" name="user_name" id="user_name" placeholder="이름을 입력해주세요."> -->
         <!-- </div> -->


         <!-- </p> -->
         <!--------------------------------------------->

         <!------- 수신 동의 체크박스 ------->
         <!-- <p class="receive_check"> -->
         <div class="receive_check">

            <!-- 22.03.20 (내용 수정) -->
            <!-- <h2>수신 동의</h2> -->
            <h2>마케팅 활용 및 광고성 정보 수신 동의(선택)</h2>

            <!-- 22.03.20 (내용 수정) -->
            <!-- <input type="checkbox" name="receive_check" id="receive_check" required>
                    <label for="receive_check">이벤트 정보 수신 동의</label> -->
            <div class="receive_detail">
               <input type="checkbox" name="push_check" id="push_check">
               <label for="push_check">PUSH 알림</label>
               <input type="checkbox" name="email_check" id="email_check">
               <label for="email_check">이메일</label>
               <input type="checkbox" name="sns_check" id="sns_check">
               <label for="sns_check">SNS</label>
            </div>
         </div>
         <!-- </p> -->
      </form>

      <!------- 약관 및 정책 ------->
      <div class="policy_wrap">
         <a href="./policy.html">약관 및 정책</a>
      </div>

      <!------- 로그아웃 & 회원탈퇴 ------->
      <div class="logout_wrap">

         <!-- 22.03.28 삭제 -->
         <!-- <a href="#!" id="logout">로그아웃</a> -->

         <a href="#!" id="withdrawal">회원탈퇴하기</a>
      </div>
   </section>


   <!-- 22.03.28 삭제 -->
   <!-- 로그아웃 팝업창 -->
   <!-- <div id="popup06" class="popup">
      <div class="container">
         <div class="top">
            <strong class="popup_icon_check popup_icon">check</strong>
            <span>
               로그아웃되었습니다.<br>
               메인페이지로 이동합니다.
            </span>
         </div>
         <div class="bottom">
            <a href="#!">확인</a>
         </div>
      </div>
   </div> -->


   <!-- 회원탈퇴 팝업창 -->
   <!-- 22.03.20 class 추가 -->
   <!-- <div id="popup07" class="popup"> -->
   <div id="popup07" class="popup select">
      <div class="container">
         <div class="top">
            <span>회원탈퇴를 하시겠습니까?</span>
            <!------------ 2차버전 추가 ------------>
            <span class="des">
               확인버튼 클릭 시 탈퇴되며, 포인트와<br>
               저장된 정보는 모두 삭제됩니다.
            </span>
            <!------------------------------------>
         </div>
         <div class="bottom">
            <!--------------- 1차 ---------------->
            <!-- <a href="#!">예</a>
                    <a href="#!" class="close_btn">아니오</a> -->
            <!------------------------------------>

            <!--------------- 2차 ---------------->
            <a href="#!" class="close_btn">아니오</a>
            <a href="#!">예</a>
            <!------------------------------------>
         </div>
      </div>
   </div>

   <!------------ 2차버전 추가 ------------>
   <!-- 회원탈퇴 예 선택 후 팝업창 -->
   <div id="popup08" class="popup select">
      <div class="container">
         <div class="top">
            <span>메디박스를<br>
               이용해주셔서 감사합니다.<br>
               더 좋은 서비스로<br>
               보답드리겠습니다.</span>
         </div>
         <div class="bottom">
            <a href="#!">확인</a>
         </div>
      </div>
   </div>


   <!-- 정보 수정 완료 팝업창 -->
   <div id="popup09" class="popup">
      <div class="container">
         <div class="top">
            <strong class="popup_icon_check popup_icon">check</strong>
            <span>
               정보가 수정되었습니다.
            </span>
         </div>
         <div class="bottom">
            <a href="#!">확인</a>
         </div>
      </div>
   </div>


   <!-- 22.03.28 삭제 -->
   <!-- 로그아웃 확인 팝업창 -->
   <!-- <div id="popup10" class="popup select">
      <div class="container">
         <div class="top">
            <span>로그아웃하시겠습니까?</span>
         </div>
         <div class="bottom">
            <a href="#!" class="close_btn">아니오</a>
            <a href="#!">네</a>
         </div>
      </div>
   </div> -->
   <!------------------------------------>

</body>

</html>