<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/tabmenu.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>
    
    <header id="header">
        <!-- 뒤로가기 버튼 -->
        <button class="back" onclick="history.back()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                <g id="back_arrow" transform="translate(-22.295 -60)">
                  <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                  <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                    <g id="그룹_388" data-name="그룹 388">
                      <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                      <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                      <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                    </g>
                  </g>
                </g>
              </svg>
        </button>
        <!-- page title -->
        <div class="title">
            <span>포레스타 블랙</span>
        </div>
    </header>


    <!-- 22.03.16 수정 -->
    <!-- <section id="res_detail" class="minishspa_01"> -->
    <section id="res_detail" class="depth01 forestablack designer">
        <div class="top">
            <div class="container">
                <div class="pic"></div>
                <div class="des">
                    <h3>포레스타 블랙</h3>
                    <address>
                        서울시 강남구 도산대로 45길 16-11
                    </address>
                </div>
            </div>
        </div>
        <div class="date_open_wrap">
            <div class="container">
                <a href="#!" class="date_open_btn">
                    <span>날짜/시간 선택</span>
                </a>
            </div>
        </div>
        <div class="bottom">
            <div class="service_inner menu_inner">
                <h3>서비스 선택</h3>

                <div class="menu">
                    <ul>
                        <!-- 22.03.11 a태그 추가 -->
                        <li><a href="#">

                            <!-- 22.03.31 수정 -->
                            <!-- <span class="program">CUT</span> -->
                            <span class="program">CUT (60분)</span>

                            <span class="price">121,000원</span>
                        </a></li>
                        <li><a href="#">

                            <!-- 22.03.31 수정 -->
                            <!-- <span class="program">DRY</span> -->
                            <span class="program">DRY (40분)</span>

                            <span class="price">108,900원</span>
                        </a></li>
                        <li><a href="#">

                            <!-- 22.03.31 수정 -->
                            <!-- <span class="program">PERM</span> -->
                            <span class="program">PERM (180분)</span>

                            <span class="price">363,000원</span>
                        </a></li>
                        <li><a href="#">

                            <!-- 22.03.31 수정 -->
                            <!-- <span class="program">COLOR</span> -->
                            <span class="program">COLOR (120분)</span>

                            <span class="price">242,000원</span>
                        </a></li>
                        <li><a href="#">

                            <!-- 22.03.31 수정 -->
                            <!-- <span class="program">두피케어 + 스피드 모발 케어</span> -->
                            <span class="program">두피케어 + 스피드 모발 케어 (90분)</span>
                            
                            <span class="price">242,000원</span>
                        </a></li>
                    </ul>
                </div>

                <div class="inform_wrap">
                    <p>* 기장에 따라서 추가요금이 발생할 수 있습니다.</p>
                    <p>* 1회 가격, VAT 포함</p>
                </div>

            </div>
            <div class="service_inner menu_inner voucher">
                <h3>보유 바우처</h3>

                <div class="menu">
                    <ul>
                        <li><a href="#">
                            <span class="program">
                                원장님 커트 1/2<br>
                                <small>* 디자이너는 원장님으로 선택됩니다.</small>
                            </span>
                            <span class="price">0원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">포레스타 펌 1/2</span>
                            <span class="price">0원</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 22.03.20 수정 -->
        <!-- <button type="submit" id="next_btn">다음</button> -->

        <!-- 버튼 비활성화 -->
        <button type="submit" id="next_btn" class="btn">다음</button>
        <!-- 버튼 활성화 -->
        <!-- <button type="submit" id="next_btn" class="btn on">다음</button> -->
    </section>

    <!-- 날짜 선택 모달창 -->
    <div class="modal_wrap date">
        <div class="modal_inner">
            <div class="top_bar_wrap">
                <div class="top_bar"></div>
            </div>

            <div class="date_select_wrap">
                <h4>날짜 선택</h4>
                <div id="datepicker"></div>
            </div>
            
            <div class="time_select_wrap">
                <h4>시간 선택</h4>
                <div class="time_inner">
                    <ul>
                        <li><a href="#!">12:00</a></li>
                        <li><a href="#!">12:30</a></li>
                        <li><a href="#!">13:00</a></li>
                        <li><a href="#!">13:30</a></li>
                        <li class="active"><a href="#!">14:00</a></li>
                        <li class="active"><a href="#!">14:30</a></li>
                        <li class="active"><a href="#!">15:00</a></li>
                        <li class="active"><a href="#!">15:30</a></li>
                        <li class="active"><a href="#!">16:00</a></li>
                        <li class="active"><a href="#!">16:30</a></li>
                        <li><a href="#!">17:00</a></li>
                        <li class="active"><a href="#!">17:30</a></li>
                        <li class="active"><a href="#!">18:00</a></li>
                    </ul>
                </div>
            </div>

            <div class="bottom">
                <a href="#!" class="close_btn">취소</a>
                <a href="#!" class="close_btn">적용</a>
            </div>
        </div>
    </div>

    <div id="popup24" class="popup">
        <div class="container">
            <div class="top">
                <strong class="popup_icon popup_icon_check">check</strong>
                <span>예약변경이 완료되었습니다.</span>
                <span class="des">
                    현장결제시 추가 금액이<br>
                    발생할 수 있습니다.
                </span>
            </div>
            <div class="bottom">
                <a href="#!">확인</a>
            </div>
        </div>
    </div>        

    <div id="popup25" class="popup reservation select">
        <div class="container">
            <div class="top">
                <span>예약변경취소</span>
                <span class="des">
                    예약 변경시 수정된 사항이 저장되지 않습니다.<br>
                    그래도 뒤로 돌아가시겠습니까?
                </span>
            </div>
            <div class="bottom">
                <a href="#!" class="close_btn">아니오</a>
                <a href="#!">네</a>
            </div>
        </div>
    </div>        


</body>