<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/tabmenu.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>
    
    <header id="header">
        <!-- 뒤로가기 버튼 -->
        <button class="back" onclick="history.back()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                <g id="back_arrow" transform="translate(-22.295 -60)">
                  <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                  <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                    <g id="그룹_388" data-name="그룹 388">
                      <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                      <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                      <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                    </g>
                  </g>
                </g>
              </svg>
        </button>
        <!-- page title -->
        <div class="title">
            <span>바라는 네일</span>
        </div>
    </header>

    <section id="res_detail" class="depth01 nail">
        <div class="top">
            <div class="container">
                <div class="pic"></div>
                <div class="des">
                    <h3>바라는 네일</h3>
                    <address>서울시 강남구 도산대로49길9 2층<br>바라는네일 in 미니쉬라운지 청담</address>
                </div>
            </div>
        </div>
        <div class="date_open_wrap">
            <div class="container">
                <a href="#!" class="date_open_btn">
                    <span>날짜/시간 선택</span>
                </a>
            </div>
        </div>
        <div class="bottom">
            <div class="service_inner menu_inner">
                <h3>서비스(<span class="itm_num"></span>)</h3>

                <div class="menu">
                    <h4>베이직 케어</h4>
                    <ul>
                        <li><a href="#">
                            <span class="program">손기본케어 (60분)</span>
                            <span class="price">여 36,300원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">손기본케어 (60분)</span>
                            <span class="price">남 48,400원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">손교정케어 (60분)</span>
                            <span class="price">72,600원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">발기본케어 (60분)</span>
                            <span class="price">여 60,500원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">발기본케어 (60분)</span>
                            <span class="price">남 72,600원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">발교정케어 (90분)</span>
                            <span class="price">121,000원</span>
                        </a></li>
                    </ul>
                </div>

                <div class="menu">
                    <h4>젤</h4>
                    <ul>
                        <li><a href="#">
                            <span class="program">젤네일아트[베이직] (90분)</span>
                            <span class="price">96,800원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">젤패디아트[베이직] (90분)</span>
                            <span class="price">121,000원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">젤제거 (30분)</span>
                            <span class="price">36,300원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">젤아트[네일&패디] (120분)</span>
                            <span class="price">121,000원</span>
                        </a></li>
                    </ul>
                </div>

                <div class="menu">
                    <h4>각질관리 (베이직케어 제외)</h4>
                    <ul>
                        <li><a href="#">
                            <span class="program">각질1단계 (30분)</span>
                            <span class="price">96,800원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">각질2단계 (40분)</span>
                            <span class="price">133,100원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">각질3단계 (50분)</span>
                            <span class="price">169,400원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">각질4단계 (60분)</span>
                            <span class="price">217,800원</span>
                        </a></li>
                    </ul>
                </div>

                <div class="menu">
                    <h4>문제성 특수관리</h4>
                    <ul>
                        <li><a href="#">
                            <span class="program">
                                물어뜯는손톱 (120분)<br>
                                [베이직교정케어포함]
                            </span>
                            <span class="price">193,600원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">
                                파고드는발톱 (100분)<br>
                                [베이직교정패디큐어포함]
                            </span>
                            <span class="price">1회 181,500원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">
                                파고드는발톱 (100분)<br>
                                [베이직교정패디큐어포함]
                            </span>
                            <span class="price">2회 242,000원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">
                                파고드는발톱 (120분)<br>
                                [베이직교정패디큐어포함]
                            </span>
                            <span class="price">1회 240,900원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">
                                파고드는발톱 (120분)<br>
                                [베이직교정패디큐어포함]
                            </span>
                            <span class="price">2회 350,900원</span>
                        </a></li>
                    </ul>
                </div>

                <div class="menu">
                    <h4>멤버십 서비스</h4>
                    <ul>
                        <li><a href="#">
                            <span class="program">
                                베이직케어 (90분)
                            </span>
                            <span class="price">100,000원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">
                                베이직케어 (120분)<br>
                                [네일+패디+각질]
                            </span>
                            <span class="price">250,000원</span>
                        </a></li>
                        <li><a href="#">
                            <span class="program">베이직젤네일+젤패디 (180분)</span>
                            <span class="price">250,000원</span>
                        </a></li>
                    </ul>
                </div>                    

            </div>
        </div>


        <!-- 버튼 비활성화 -->
        <button type="submit" id="next_btn" class="btn">다음</button>
        <!-- 버튼 활성화 -->
        <!-- <button type="submit" id="next_btn" class="btn on">다음</button> -->

    </section>

    <!-- 날짜 선택 모달창 -->
    <div class="modal_wrap date">
        <div class="modal_inner">
            <div class="top_bar_wrap">
                <div class="top_bar"></div>
            </div>

            <div class="date_select_wrap">
                <h4>날짜 선택</h4>
                <div id="datepicker"></div>
            </div>
            
            <div class="time_select_wrap">
                <h4>시간 선택</h4>
                <div class="time_inner">
                    <ul>
                        <li><a href="#!">12:00</a></li>
                        <li><a href="#!">12:30</a></li>
                        <li><a href="#!">13:00</a></li>
                        <li><a href="#!">13:30</a></li>
                        <li class="active"><a href="#!">14:00</a></li>
                        <li class="active"><a href="#!">14:30</a></li>
                        <li class="active"><a href="#!">15:00</a></li>
                        <li class="active"><a href="#!">15:30</a></li>
                        <li class="active"><a href="#!">16:00</a></li>
                        <li class="active"><a href="#!">16:30</a></li>
                        <li><a href="#!">17:00</a></li>
                        <li class="active"><a href="#!">17:30</a></li>
                        <li class="active"><a href="#!">18:00</a></li>
                    </ul>
                </div>
            </div>

            <div class="bottom">
                <a href="#!" class="close_btn">취소</a>
                <a href="#!" class="close_btn">적용</a>
            </div>
        </div>
    </div>

    <div id="popup24" class="popup">
        <div class="container">
            <div class="top">
                <strong class="popup_icon popup_icon_check">check</strong>
                <span>예약변경이 완료되었습니다.</span>
                <span class="des">
                    현장결제시 추가 금액이<br>
                    발생할 수 있습니다.
                </span>
            </div>
            <div class="bottom">
                <a href="#!">확인</a>
            </div>
        </div>
    </div>        

    <div id="popup25" class="popup reservation select">
        <div class="container">
            <div class="top">
                <span>예약변경취소</span>
                <span class="des">
                    예약 변경시 수정된 사항이 저장되지 않습니다.<br>
                    그래도 뒤로 돌아가시겠습니까?
                </span>
            </div>
            <div class="bottom">
                <a href="#!" class="close_btn">아니오</a>
                <a href="#!">네</a>
            </div>
        </div>
    </div>      

</body>