<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/tabmenu.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>
    
    <header id="header">
        <!-- 뒤로가기 버튼 -->
        <button class="back" onclick="history.back()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                <g id="back_arrow" transform="translate(-22.295 -60)">
                  <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                  <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                    <g id="그룹_388" data-name="그룹 388">
                      <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                      <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                      <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                    </g>
                  </g>
                </g>
              </svg>
        </button>
        <!-- page title -->
        <div class="title">
            <span>포레스타 블랙</span>
        </div>
    </header>

    <section id="schedule">

        <div class="date_select_wrap">
            <h4>날짜 선택</h4>
            <div id="datepicker"></div>
        </div>
        
        <div class="time_select_wrap">
            <h4>시간 선택</h4>
            <div class="time_inner">
                <ul>
                    <li><a href="#!">12:00</a></li>
                    <li><a href="#!">12:30</a></li>
                    <li><a href="#!">13:00</a></li>
                    <li><a href="#!">13:30</a></li>
                    <li class="active"><a href="#!">14:00</a></li>
                    <li class="active"><a href="#!">14:30</a></li>
                    <li class="active"><a href="#!">15:00</a></li>
                    <li class="active"><a href="#!">15:30</a></li>
                    <li class="active"><a href="#!">16:00</a></li>
                    <li class="active"><a href="#!">16:30</a></li>
                    <li><a href="#!">17:00</a></li>
                    <li class="active"><a href="#!">17:30</a></li>
                    <li class="active"><a href="#!">18:00</a></li>
                </ul>
            </div>
        </div>

        <!-- 버튼 비활성화 -->
        <button type="button" id="next_btn" class="btn">다음</button>
        <!-- 버튼 활성화 -->
        <!-- <button type="button" id="next_btn" class="btn on">다음</button> -->

    </section>


    <div id="popup24" class="popup">
        <div class="container">
            <div class="top">
                <strong class="popup_icon popup_icon_check">check</strong>
                <span>예약변경이 완료되었습니다.</span>
                <span class="des">
                    현장결제시 추가 금액이<br>
                    발생할 수 있습니다.
                </span>
            </div>
            <div class="bottom">
                <a href="#!">확인</a>
            </div>
        </div>
    </div>        

    <div id="popup25" class="popup reservation select">
        <div class="container">
            <div class="top">
                <span>예약변경취소</span>
                <span class="des">
                    예약 변경시 수정된 사항이 저장되지 않습니다.<br>
                    그래도 뒤로 돌아가시겠습니까?
                </span>
            </div>
            <div class="bottom">
                <a href="#!" class="close_btn">아니오</a>
                <a href="#!">네</a>
            </div>
        </div>
    </div>        


</body>