<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/medibox.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/medibox.js"></script>
</head>
<body>

        <!-- header -->
        <header id="header">
            <!-- 뒤로가기 버튼 -->
            <button class="back" onclick="history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                    <g id="back_arrow" transform="translate(-22.295 -60)">
                      <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                      <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                        <g id="그룹_388" data-name="그룹 388">
                          <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                          <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                          <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                        </g>
                      </g>
                    </g>
                  </svg>
            </button>
            <!-- page title -->
            <div class="title">
                <span>회원가입</span>
            </div>
        </header>

        <section id="signUp">
            <form action="agreement.html" method="post">
                <!-- id -->
                <div>
                    <!-- 22.03.20 (태그 수정) -->
                    <!-- <label for="id">아이디(휴대폰 번호)</label> -->
                    <h2>아이디(휴대폰 번호)</h2>

                    <!-- 22.03.11 type 수정, pattern 추가 -->
                    <!-- <input type="tel" name="id" id="id" placeholder="휴대폰 번호를 입력해주세요." required> -->
                    <input type="text" name="id" id="id" placeholder="휴대폰 번호를 입력해주세요." pattern="[0-9]{3}[0-9]{4}[0-9]{4}" required>

                    <!-- 형식과 다르거나 중복 됐을 때 나오는 오류메시지 -->
                    <span id="id_error1">올바른 휴대폰 번호를 입력해주세요.</span>
                    <!-- <span id="id_error2">이미 가입되어있는 휴대폰 번호입니다.</span> -->
                </div>
                <!-- password -->
                <div>
                    <!-- 22.03.20 (태그 수정) -->
                    <!-- <label for="pw">비밀번호</label> -->
                    <h2>비밀번호</h2>

                    <input type="password" name="pw" id="pw_1" placeholder="비밀번호를 입력해주세요." pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,20}" required>

                    <!-- 형식과 다를 때 나오는 오류메시지 -->
                    <!-- 22.03.20 (id 수정) -->
                    <!-- <span id="id_error1">영문, 숫자, 특수문자를 포함한 8~20자로 설정해주세요.</span> -->
                    <span id="pw_error1">영문, 숫자, 특수문자를 포함한 8~20자로 설정해주세요.</span>
                </div>
                <!-- password check -->
                <div>
                    <!-- 22.03.20 (태그 수정) -->
                    <!-- <label for="pw">비밀번호 확인</label> -->
                    <h2>비밀번호 확인</h2>

                    <input type="password" name="pw" id="pw_2" placeholder="비밀번호를 입력해주세요." required>

                    <!-- 비밀번호가 일치하지 않을 때 나오는 오류메시지 -->
                    <!-- 22.03.20 (id 수정) -->
                    <!-- <span id="id_error1">비밀번호가 일치하지 않습니다.<span> -->
                    <span id="pw_error2">비밀번호가 일치하지 않습니다.<span>
                </div>

                <!-- 2022.03.07 추가 -->
                <!-- 최초추천샵 -->
                <div class="shop_select">
                    <h2>최초추천샵</h2>
                    <div class="select_wrap">
                        <div class="select_box">
                            <span>최초추천샵 선택하기</span>
                            <img src="./img/arrow_bottom.svg" alt="">
                        </div>
                        <ul class="option">
                            <li>포레스타 블랙</li>
                            <li>바라는 네일</li>
                            <li>딥포커스 검안센터</li>
                            <li>발몽스파</li>
                            <li>미니쉬 도수</li>
                            <li>미니쉬 스파</li>
                            <li>미니쉬 치과병원</li>
                            <li>기타</li>
                        </ul>
                    </div>
                </div>

                <!-- 추천인코드 -->
                <div>
                    <h2>추천인코드(선택)</h2>
                    <input type="text" placeholder="추천인 휴대폰번호를 입력해주세요.">
                </div>                
                <!-- 다음 버튼 -->
                <!-- 22.03.18 수정 -->
                <!-- <button type="submit" id="next_btn" disabled>다음</button> -->

                <!-- 버튼 비활성화 -->
                <button type="submit" id="next_btn" class="btn">다음</button>
                <!-- 버튼 활성화 -->
                <!-- <button type="submit" id="next_btn" class="btn on">다음</button> -->
            </form>
        </section>
            

</body>
</html>