<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medibox</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/medibox.css">
</head>
<body>

        <!-- header -->
        <header id="header">
            <!-- 뒤로가기 버튼 -->
            <button class="back" onclick="history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24.705" height="24" viewBox="0 0 24.705 24">
                    <g id="back_arrow" transform="translate(-22.295 -60)">
                      <rect id="사각형_207" data-name="사각형 207" width="24" height="24" transform="translate(23 60)" fill="none"/>
                      <g id="그룹_389" data-name="그룹 389" transform="translate(-0.231)">
                        <g id="그룹_388" data-name="그룹 388">
                          <line id="선_29" data-name="선 29" x2="22.655" transform="translate(23.845 72)" fill="none" stroke="#1d1d1b" stroke-miterlimit="10" stroke-width="1"/>
                          <path id="패스_174" data-name="패스 174" d="M3382.394,1143.563l-7.163,6.331" transform="translate(-3352 -1077.894)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                          <path id="패스_175" data-name="패스 175" d="M3375.231,1143.563l7.163,6.331" transform="translate(-3352 -1071.563)" fill="none" stroke="#000" stroke-linecap="square" stroke-width="1"/>
                        </g>
                      </g>
                    </g>
                  </svg>
            </button>
            <!-- page title -->
            <div class="title">
                <span>이용약관</span>
            </div>
        </header>

        <section id="privacy">
            <h2>미니쉬라운지 이용약관</h2>
            <ul class="txt_wrap">
                <li>
                    <h3>제1조 (목적)</h3>
                    이 약관은 미니쉬테크놀로지 주식회사(이하 “미니쉬테크”라 한다)가 운영하는 미니쉬라운지 (이하 “라운지”라 한다)에서 당사 상품 및 타사 입점 상품의 이용 관련 서비스와 기타 정보 제공 서비스(이하 “서비스” 라고 한다)의 이용조건 및 이용에 관한 제반 사항, “미니쉬테크”와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.                    
                </li>
                <li>
                    <h3>제2조 (정의)</h3>
                    1.	"미니쉬라운지"란 "미니쉬테크"가 서비스 또는 용역(이하 “서비스 등”이라 한다)을 이용자에게 제공하기 위하여 마련한 별도의 사업장을 말하며, 아울러 미니쉬라운지에 입점한 사업자들의 사업장의 의미로도 사용합니다.<br>
                    
                    2.	"온라인 ID"란 "미니쉬라운지"에서 동일 ID, 비밀번호로 로그인 할 수 있으며 각 "미니쉬라운지" 의 적립금(포인트)을 통합 운영하는 회원을 위한 통합제도를 말합니다.<br>		
                    3.	"이용자" 란 "미니쉬라운지" 에 접속하여 이 약관에 따라 "미니쉬라운지" 가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
                    
                    4.	"회원" 이라 함은 "미니쉬라운지" 에 개인정보를 제공하여 회원등록을 한 자로서, "미니쉬라운지" 의 정보를 지속적으로 제공받으며, "미니쉬라운지" 가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
                    5.	"비회원"이라 함은 회원에 가입하지 않고 "미니쉬라운지"에서 제공하는 서비스를 이용하는 자를 말합니다.<br>
                    6.	"라운지 멤버십 포인트" 란 회원이 "미니쉬라운지" 에서 상품 및 서비스를 추천 또는 구매할 경우 이에 부수하여 일정 적립률에 따라 현금대체 결제 수단으로 사용할 수 있는 사이버머니를 의미하며, 미니쉬테크의 정책에 따라 고객 서비스를 변경하여 제공할 수 있습니다.               
                </li>
                <li>
                    <h3>제3조 (약관등의 명시와 설명 및 개정)</h3>
                    1.	"미니쉬라운지" 는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 "미니쉬라운지" 의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>
                    
                    2.	"미니쉬라운지" 는 이용자가 약관에 동의하기에 앞서 약관에 정해져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br>
                    3.	"미니쉬라운지" 는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진 등에 관한 법률, 소비자보호법, 개인정보보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
                    
                    4.	"미니쉬라운지" 가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "미니쉬라운지" 는 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br>
                    
                    5.	"미니쉬라운지" 가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다.<br>
                            
                    6.	회원이 개정된 약관에 동의하지 않을 경우, 회원은 회원탈퇴(이용계약의 해지)를 “미니쉬라운지”에 요청할 수 있으며, 미니쉬테크가 제4항에 따라 회원에게 공지하면서 공지 혹은 고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 회원의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 간주합니다.                    
                </li>
                <li>
                    <h3>제4조 (회원가입)</h3>
                    1.	이용자는 "미니쉬라운지" 가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.<br>
                    
                    2.	"미니쉬라운지" 는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
                    <ul class="depth">
                        <li>가.	가입신청자가 이 약관 제5조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제5조 제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "미니쉬라운지" 의 회원재가입 승낙을 얻은 경우에는 예외로 한다.</li>
                        <li>나.	등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                        <li>다.	기타 “회원”으로 등록하는 것이 “미니쉬라운지”의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                    </ul>
                    3.	회원가입계약의 성립시기는 "미니쉬라운지" 의 승인이 회원에게 도달한 시점으로 합니다.<br>	
                    4.	회원은 제9조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 또는 기타 방법으로 "미니쉬라운지" 에 대하여 그 변경사항을 알려야 합니다.<br>
                            
                    5.	회원은 "미니쉬라운지" 를 통한 회원가입시 발급된 ID 하나로 제1조에 명시된 모든 미니쉬라운지의 서비스를 이용할 수 있습니다. 단, 일부 미니쉬라운지의 특정 서비스는 별도의 가입절차를 통하여 이용할 수 있으며, 이 경우 해당 미니쉬라운지의 이용시에는 해당 미니쉬라운지의 특정서비스에 대한 이용약관이 이 약관보다 우선 적용됩니다.                    
                </li>
                <li>
                    <h3>제5조 (회원 탈퇴 및 자격 상실 등)</h3>
                    1.	다음의 경우 회원탈퇴가 가능합니다.
                    가.	회원은 "미니쉬라운지" 에 언제든지 탈퇴를 요청할 수 있으며 "미니쉬라운지" 는 즉시 회원탈퇴를 처리합니다.
                    나.	관련 법령으로 정한 기간 동안 이용 실적이 없는 경우, 자동으로 탈퇴처리 됩니다.
                    다.	“미니쉬라운지”가 폐쇄되는 경우, 자동으로 탈퇴처리 됩니다.
                    라.	회원은 제4조 제2항 나, 항목의 경우, 회원탈퇴를 처리합니다.<br>
                    2.	회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 관련법령에 의한 정보 보유사유로 명시한 기간 동안 보존합니다.
                    <table class="row-table">
                        <tr>
                            <td>항목</td>
                            <td>계약 또는 청약 철회 등에 관한 기록</td>
                        </tr>
                        <tr>
                            <td>보존이유</td>
                            <td>전자상거래 등에서의<br> 소비자 보호에 관한 법률</td>
                        </tr>
                        <tr>
                            <td>보존기간</td>
                            <td>5년</td>
                        </tr>
                    </table>                
                    <table class="row-table">
                        <tr>
                            <td>항목</td>
                            <td>대금 결제 및 재화 등의 공급에 관한 기록</td>
                        </tr>
                        <tr>
                            <td>보존이유</td>
                            <td>전자상거래 등에서의<br> 소비자 보호에 관한 법률</td>
                        </tr>
                        <tr>
                            <td>보존기간</td>
                            <td>5년</td>
                        </tr>
                    </table>                
                    <table class="row-table">
                        <tr>
                            <td>항목</td>
                            <td>소비자의 불만 또는 분쟁 처리에 관한 기록</td>
                        </tr>
                        <tr>
                            <td>보존이유</td>
                            <td>전자상거래 등에서의<br> 소비자 보호에 관한 법률</td>
                        </tr>
                        <tr>
                            <td>보존기간</td>
                            <td>6개월</td>
                        </tr>
                    </table>                
                    <table class="row-table">
                        <tr>
                            <td>항목</td>
                            <td>본인 확인에 관한 기록</td>
                        </tr>
                        <tr>
                            <td>보존이유</td>
                            <td>정보통신망 이용 촉진 및<br> 정보 보호 등에 관한 법률</td>
                        </tr>
                        <tr>
                            <td>보존기간</td>
                            <td>3년</td>
                        </tr>
                    </table>                
                    <table class="row-table">
                        <tr>
                            <td>항목</td>
                            <td>방문에 관한 기록</td>
                        </tr>
                        <tr>
                            <td>보존이유</td>
                            <td>통신비밀보호법</td>
                        </tr>
                        <tr>
                            <td>보존기간</td>
                            <td>5년</td>
                        </tr>
                    </table>                
                    3.	회원이 다음 각호의 사유에 해당하는 경우, "미니쉬라운지" 는 회원자격을 제한 및 정지시킬 수 있습니다.
                    <ul class="depth">
                        <li>가.	가입 신청시에 타인의 정보 또는 허위 내용을 등록한 경우</li>
                        <li>나.	"미니쉬라운지" 서비스 이용 등의 대금, 기타 "미니쉬라운지" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
                        <li>다.	다른 사람의 "미니쉬라운지" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>
                        <li>라.	부정한 방법으로 포인트를 적립하거나 포인트를 부정 사용하는 등 포인트 서비스 제도운영을 방해한 경우</li>
                        <li>마.	"미니쉬라운지" 를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                    </ul>
                    4.	"미니쉬라운지" 가 회원 자격을 제한, 정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 "미니쉬라운지" 는 회원자격을 상실시킬 수 있습니다.<br>
                    5.	"미니쉬라운지" 가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
                </li>
                <li>
                    <h3>제6조 (회원에 대한 통지)</h3>
                    1.	"미니쉬라운지" 가 회원에 대한 통지를 하는 경우, 회원이 "미니쉬라운지" 와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br>
                    
                    2.	"미니쉬라운지" 는 불특정다수 회원에 대한 통지의 경우 1주일이상 "미니쉬라운지" 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.                    
                </li>
                <li>
                    <h3>제7조 (서비스의 제공 및 변경)</h3>
                    1.	"미니쉬라운지" 는 다음과 같은 업무를 수행합니다.
                    <ul class="depth">
                        <li>가.	서비스 또는 용역에 대한 정보 제공 및 이용계약의 체결</li>
                        <li>나.	이용계약이 체결된 서비스 또는 용역의 이행</li>
                        <li>다.	기타 “미니쉬라운지” 가 정하는 서비스</li>
                    </ul>
                    2.	"미니쉬라운지" 는 서비스 또는 용역의 계약 종료 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 서비스 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스 또는 용역의 내용 및 제공일자를 명시하여 현재의 서비스 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.<br>
                            
                    3.	"미니쉬라운지" 가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 용역과의 계약 종료 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.<br>
                            
                    4.	"미니쉬라운지" 는 제3항으로 인하여 이용자가 입은 손해를 배상합니다. 다만, "미니쉬라운지" 가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
                </li>
                <li>
                    <h3>제8조 (서비스의 중단)</h3>
                    1.	"미니쉬라운지"는 천재지변을 포함한 불가항력적인 사유, 시설고장 및 보수점검, 미리 고지된 사유 등의 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
                    
                    2.	사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우 "미니쉬라운지"는 제8조에 정한 방법으로 이용자에게 통지하고 당초 "미니쉬라운지"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "미니쉬라운지"가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 포인트 또는 적립금 등을 "미니쉬라운지"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.                    
                </li>
                <li>
                    <h3>제9조 (청약철회 등)</h3>
                    1.	"미니쉬라운지" 와 서비스 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.<br>
                    
                    2.	"미니쉬라운지" 가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.                    
                </li>
                <li>
                    <h3>제10조 (예약환불)</h3>
                    1.	예약 가능 날짜 및 시간
                    <ul class="depth">
                        <li>가.	라운지에서 제공하는 모든 온라인 예약서비스는 이용하시고자 하는 당일 예약 시간의 2시간전까지 예약 시간 및 내용에 대한 수정 및 취소도 가능합니다.</li>
                        <li>나.	단 입력하신 서비스 이용 예약 시간의 2시간전 이후부터는 예약수정 및 취소가 불가능합니다.</li>
                    </ul>
                    2.	예약/결제 취소에 대한 환불
                    <ul class="depth">
                        <li>가.	예약시간 2시간 전까지 취소 시 예약금의 100% 환불 처리됩니다.</li>
                        <li>나.	예약시간 2시간 전 이후에 취소 또는 미방문 시,결제 금액에서 10%의 취소 수수료 공제후,예약금의 90% 환불 처리됩니다.</li>
                    </ul>
                </li>
                <li>
                    <h3>제11조 (개인정보보호)</h3>
                    1.	"미니쉬라운지" 는 이용자의 정보수집시 서비스 이용계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
                    <ul class="depth">
                        <li>가.	성명</li>
                        <li>나.	통신사</li>
                        <li>다.	핸드폰번호</li>
                        <li>라.	비밀번호(회원의 경우)</li>
                    </ul>
                    2.	"미니쉬라운지" 가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.<br>
                    
                    3.	제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "미니쉬라운지" 에 있습니다.<br>
                    
                    다만, 다음의 경우에는 예외로 합니다.
                    <ul class="depth">
                        <li>가.	통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
                        <li>나.	서비스 등 이용에 따른 대금정산을 위하여 필요한 경우</li>
                        <li>다.	도용방지를 위하여 본인확인에 필요한 경우</li>
                        <li>라.	법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우</li>
                    </ul>
                    4.	"미니쉬라운지" 가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.<br>
                    
                    5.	이용자는 언제든지 "미니쉬라운지" 가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "미니쉬라운지" 는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다.이용자가 오류의 정정을 요구한 경우에 "미니쉬라운지" 는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br>
                    
                    6.	"미니쉬라운지" 는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.<br>
                    
                    7.	"미니쉬라운지" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
                </li>
                <li>
                    <b3>제12조 (분쟁해결)</b3>
                    1.	"미니쉬라운지" 는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 고객센터를 설치,운영합니다.<br>
                    
                    2.	"미니쉬라운지" 는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br>
                            
                    3.	"미니쉬라운지" 와 이용자간에 발생한 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시•도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
                </li>
                <li>
                    <h3>부칙</h3>
                    이 약관은 2022년 3월 18일부터 적용됩니다.<br>
                    (공고일자 : 2022년 3월 18일 / 시행일자 : 2022년 3월 18일)	                    
                </li>
            </ul>
        </section>

        
</body>
</html>